; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Commander Keen 7
AppVerName=Commander Keen for Windows v1.0
AppPublisher=Kevin Wellwood
AppPublisherURL=http://qbcode.hypermart.net
AppSupportURL=http://qbcode.hypermart.net
AppUpdatesURL=http://qbcode.hypermart.net
DefaultDirName={pf}\Keen 7
DefaultGroupName=Commander Keen 7

[Tasks]
Name: "desktopicon"; Description: "Create &desktop shortcuts"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "keen7.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "enemies.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "engine.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "engine.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "graphics.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "graphics.tbl"; DestDir: "{app}"; Flags: ignoreversion
Source: "levels.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "lifts.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "menu.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "overheadmap.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "player.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "scoreboard.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "tileset.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "levels\*.*"; DestDir: "{app}\levels"; Flags: ignoreversion recursesubdirs
Source: "source\*.*"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Commander Keen 7"; Filename: "{app}\keen7.exe"; WorkingDir: "{app}"
Name: "{group}\Commander Keen 7 (Windowed)"; Filename: "{app}\Keen7.exe"; Parameters: "-windowed"; WorkingDir: "{app}"
Name: "{group}\Uninstall Commander Keen 7"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Commander Keen 7"; Filename: "{app}keen7.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userdesktop}\Commander Keen 7 (Windowed)"; Filename: "{app}\keen7.exe"; Parameters: "-windowed"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\Keen7.exe"; Description: "Play Commander Keen 7"; Flags: nowait postinstall skipifsilent

