# Project: Keen7
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
#WINDRES = windres.exe
#RES  = obj/Keen7_private.res
OBJ  = obj/k7.o obj/graphicslib.o obj/map.o obj/player.o obj/menu.o obj/camera.o obj/scoreboard.o obj/item.o obj/sprite.o obj/enemy.o obj/portal.o obj/lift.o obj/shot.o obj/audio.o #$(RES)
ALMP3_LIB = almp3/src/lib/libalmp3.a
LINKOBJ  = obj/k7.o obj/graphicslib.o obj/map.o obj/player.o obj/menu.o obj/camera.o obj/scoreboard.o obj/item.o obj/sprite.o obj/enemy.o obj/portal.o obj/lift.o obj/shot.o obj/audio.o #$(RES)
LIBS =  -L"allegro4/lib" -L"almp3/src/lib" -mwindows -lalmp3 -lalleg -s 
INCS = 
CXXINCS =  -I"allegro4/include" -I"almp3/src/include"
BIN  = Keen7.exe
CXXFLAGS = $(CXXINCS) -D__GTHREAD_HIDE_WIN32API   -fexpensive-optimizations -O1
CFLAGS = $(INCS)    -fexpensive-optimizations -O1
RM = del
MAKE = make

.PHONY: all all-before all-after clean clean-custom

all: all-before Keen7.exe all-after

clean: clean-custom
	-$(RM) $(OBJ) $(BIN)

clean-custom:
	$(MAKE) -C almp3 clean

$(BIN): $(OBJ) $(ALMP3_LIB)
	$(CPP) $(LINKOBJ) -o "Keen7.exe" $(LIBS)

obj/k7.o: src/k7.cpp
	$(CPP) -c src/k7.cpp -o obj/k7.o $(CXXFLAGS)

obj/graphicslib.o: src/graphicslib.cpp
	$(CPP) -c src/graphicslib.cpp -o obj/graphicslib.o $(CXXFLAGS)

obj/map.o: src/map.cpp
	$(CPP) -c src/map.cpp -o obj/map.o $(CXXFLAGS)

obj/player.o: src/player.cpp
	$(CPP) -c src/player.cpp -o obj/player.o $(CXXFLAGS)

obj/menu.o: src/menu.cpp
	$(CPP) -c src/menu.cpp -o obj/menu.o $(CXXFLAGS)

obj/camera.o: src/camera.cpp
	$(CPP) -c src/camera.cpp -o obj/camera.o $(CXXFLAGS)

obj/scoreboard.o: src/scoreboard.cpp
	$(CPP) -c src/scoreboard.cpp -o obj/scoreboard.o $(CXXFLAGS)

obj/item.o: src/item.cpp
	$(CPP) -c src/item.cpp -o obj/item.o $(CXXFLAGS)

obj/sprite.o: src/sprite.cpp
	$(CPP) -c src/sprite.cpp -o obj/sprite.o $(CXXFLAGS)

obj/enemy.o: src/enemy.cpp
	$(CPP) -c src/enemy.cpp -o obj/enemy.o $(CXXFLAGS)

obj/portal.o: src/portal.cpp
	$(CPP) -c src/portal.cpp -o obj/portal.o $(CXXFLAGS)

obj/lift.o: src/lift.cpp
	$(CPP) -c src/lift.cpp -o obj/lift.o $(CXXFLAGS)

obj/shot.o: src/shot.cpp
	$(CPP) -c src/shot.cpp -o obj/shot.o $(CXXFLAGS)

obj/audio.o: src/audio.cpp
	$(CPP) -c src/audio.cpp -o obj/audio.o $(CXXFLAGS)

#obj/Keen7_private.res: Keen7_private.rc 
#	$(WINDRES) -i Keen7_private.rc --input-format=rc -o obj/Keen7_private.res -O coff 

$(ALMP3_LIB):
	$(MAKE) -C almp3
