BBOUNCE_WAV                      0
BUMPROOF_WAV                     1
CANDY_WAV                        2
DIE_WAV                          3
ENTERLEV_WAV                     4
EXITLEV_WAV                      5
FALL_WAV                         6
FOOTSTEP_WAV                     7
GEMKEY_WAV                       8
JUMP_WAV                         9
LAND_WAV                         10
LIFEDROP_WAV                     11
MBOUNCE1_WAV                     12
MBOUNCE2_WAV                     13
NOAMMO_WAV                       14
OPENDOOR_WAV                     15
PISTOL_WAV                       16
POGO_WAV                         17
SHOOT_WAV                        18
SHOTHIT_WAV                      19
SLUGPOOP_WAV                     20