NO_FILE
*-----------------------------*1-18
STANDL_BMP    99
WALKL1_BMP    99
WALKL2_BMP    99
WALKL3_BMP    99
WALKL4_BMP    99
STANDR_BMP    99
WALKR1_BMP    99
WALKR2_BMP    99
WALKR3_BMP    99
WALKR4_BMP    99
JUMPL1_BMP    99
JUMPL2_BMP    99
JUMPL3_BMP    99
JUMPR1_BMP    99
JUMPR2_BMP    99
JUMPR3_BMP    99
DIE1_BMP      99
NO_FILE
*-----------------------------*19-36
POLEL1_BMP    99
POLEL2_BMP    99
POLEL3_BMP    99
POLER1_BMP    99
POLER2_BMP    99
POLER3_BMP    99
LOOKUP_BMP    99
LKDOWN1_BMP   99
LKDOWN2_BMP   99
SHOOTL_BMP    99
SHOOTR_BMP    99
SHOOTU_BMP    99
SHOOTJL_BMP   99
SHOOTJR_BMP   99
SHOOTJU_BMP   99
SHOOTJD_BMP   99
SWTCHING_BMP  99
NO_FILE
*-----------------------------*37-54
BORED1_BMP    99
BORED2_BMP    99
BORED3_BMP    99
BORED4_BMP    99
BORED5_BMP    99
BORED6_BMP    99
BORED7_BMP    99
BORED8_BMP    99
BORED9_BMP    99
BORED10_BMP   99
BORED11_BMP   99
BORED12_BMP   99
BORED13_BMP   99
DOORWLK1_BMP  99
DOORWLK2_BMP  99
DOORWLK3_BMP  99
DOORWLK4_BMP  99
DOORWLK5_BMP  99
*-----------------------------*55-72
SHOOTPL_BMP   99
SHOOTPUL_BMP  99
SHOOTPDL_BMP  99
SHOOTPR_BMP   99
SHOOTPUR_BMP  99
SHOOTPDR_BMP  99
POLED1_BMP    99
POLED2_BMP    99
POLED3_BMP    99
POLED4_BMP    99
POGOLG_BMP    99
POGOLA_BMP    99
POGORG_BMP    99
POGORA_BMP    99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*73-90
LEDGEL1_BMP   99
LEDGEL2_BMP   99
LEDGEL3_BMP   99
LEDGEL4_BMP   99
LEDGEL5_BMP   99
LEDGER1_BMP   99
LEDGER2_BMP   99
LEDGER3_BMP   99
LEDGER4_BMP   99
LEDGER5_BMP   99
MENU_BMP      99
SAVEMENU_BMP  99
LOADMENU_BMP  99
OPTSMENU_BMP  99
DROPDOWN_BMP  99
PAUSED_BMP    99
TITLE_BMP     99
LOADING_BMP   99
*-----------------------------*91-108
NO_FILE
EARTH5_BMP    0   1   0
NO_FILE
NO_FILE
EARTH8_BMP    0   0   0
EARTH9_BMP    0   1   0
EARTH10_BMP   0   1   0
NO_FILE
EARTH12_BMP   1   0   0
EARTH13_BMP   0   0   0
EARTH14_BMP   0   0   0
EARTH15_BMP   0   0   0
NO_FILE
EARTH17_BMP   0   0   0
EARTH18_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*109-126
EARTH19_BMP   0   0   0
EARTH20_BMP   0   0   0
EARTH21_BMP   0   0   0
EARTH22_BMP   0   0   0
EARTH23_BMP   1   0   0
EARTH24_BMP   1   0   0
EARTH25_BMP   1   0   0
EARTH26_BMP   0   0   0
EARTH27_BMP   1   0   0
EARTH28_BMP   1   0   0
EARTH29_BMP   1   0   0
NO_FILE
EARTH31_BMP   9   1   0
EARTH32_BMP   0   1   0
EARTH48_BMP   0   1   0
EARTH49_BMP   0   1   0
EARTH50_BMP   0   1   0
NO_FILE
*-----------------------------*
EARTH34_BMP   0   0   0
EARTH35_BMP   0   0   0
EARTH36_BMP   0   0   0
EARTH37_BMP   1   0   0
EARTH38_BMP   1   0   0
EARTH39_BMP   1   0   0
EARTH40_BMP   1   0   0
EARTH41_BMP   1   0   0
EARTH42_BMP   1   0   0
EARTH43_BMP   1   0   0
EARTH44_BMP   0   1   0
EARTH45_BMP   6   1   0
EARTH46_BMP   0   1   0
EARTH47_BMP   0   1   0
EARTH51_BMP   6   1   0
EARTH52_BMP   6   1   0
EARTH53_BMP   6   1   0
NO_FILE
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
FRST0101_BMP  0   0   0
FRST0201_BMP  0   0   0
FRST0301_BMP  0   0   0
FRST0401_BMP  0   0   0
FRST0501_BMP  0   0   0
FRST0601_BMP  0   0   0
FRST0701_BMP  0   0   0
FRST0801_BMP  0   0   0
FRST0901_BMP  0   0   0
FRST1001_BMP  0   0   0
FRST1101_BMP  0   0   0
FRST1201_BMP  0   0   0
FRST1301_BMP  0   0   0
FRST1401_BMP  0   0   0
FRST1501_BMP  0   0   0
FRST1601_BMP  0   0   0
FRST1701_BMP  0   0   0
FRST1801_BMP  0   0   0
*-----------------------------*
FRST0102_BMP  0   0   0
FRST0202_BMP  0   0   0
FRST0302_BMP  0   0   0
FRST0402_BMP  0   0   0
FRST0502_BMP  0   0   0
FRST0602_BMP  0   0   0
FRST0702_BMP  0   0   0
FRST0802_BMP  0   0   0
FRST0902_BMP  0   0   0
FRST1002_BMP  0   0   0
FRST1102_BMP  0   0   0
FRST1202_BMP  0   0   0
FRST1302_BMP  0   0   0
FRST1402_BMP  0   0   0
FRST1502_BMP  0   0   0
FRST1602_BMP  0   0   0
FRST1702_BMP  0   0   0
FRST1802_BMP  0   0   0
*-----------------------------*
FRST0103_BMP  0   0   0
FRST0203_BMP  0   0   0
FRST0303_BMP  0   0   0
FRST0403_BMP  0   0   0
FRST0503_BMP  0   0   0
FRST0603_BMP  0   0   0
FRST0703_BMP  0   0   0
FRST0803_BMP  0   0   0
FRST0903_BMP  0   0   0
FRST1003_BMP  0   0   0
FRST1103_BMP  0   0   0
FRST1203_BMP  0   0   0
FRST1303_BMP  0   0   0
FRST1403_BMP  0   0   0
FRST1503_BMP  0   0   0
FRST1603_BMP  0   0   0
FRST1703_BMP  0   0   0
FRST1803_BMP  0   0   0
*-----------------------------*
FRST0104_BMP  0   0   0
FRST0204_BMP  0   0   0
FRST0304_BMP  0   0   0
FRST0404_BMP  0   0   0
FRST0504_BMP  0   0   0
FRST0604_BMP  0   0   0
FRST0704_BMP  0   0   0
FRST0804_BMP  0   0   0
FRST0904_BMP  0   0   0
FRST1004_BMP  0   0   0
FRST1104_BMP  0   0   0
FRST1204_BMP  0   0   0
FRST1304_BMP  0   0   0
FRST1404_BMP  0   0   0
FRST1504_BMP  0   0   0
FRST1604_BMP  0   0   0
FRST1704_BMP  0   0   0
FRST1804_BMP  0   0   0
*-----------------------------*
FRST0105_BMP  0   0   0
FRST0205_BMP  0   0   0
FRST0305_BMP  0   0   0
FRST0405_BMP  0   0   0
FRST0505_BMP  0   0   0
FRST0605_BMP  0   0   0
FRST0705_BMP  0   0   0
FRST0805_BMP  0   0   0
FRST0905_BMP  0   0   0
FRST1005_BMP  0   0   0
FRST1105_BMP  0   0   0
FRST1205_BMP  0   0   0
FRST1305_BMP  0   0   0
FRST1405_BMP  0   0   0
FRST1505_BMP  0   0   0
FRST1605_BMP  0   0   0
FRST1705_BMP  0   0   0
FRST1805_BMP  0   0   0
*-----------------------------*
FRST0106_BMP  0   0   0
FRST0206_BMP  0   0   0
FRST0306_BMP  0   0   0
FRST0406_BMP  0   0   0
FRST0506_BMP  0   0   0
FRST0606_BMP  0   0   0
FRST0706_BMP  0   0   0
FRST0806_BMP  0   0   0
FRST0906_BMP  0   0   0
FRST1006_BMP  0   0   0
FRST1106_BMP  0   0   0
FRST1206_BMP  0   0   0
FRST1306_BMP  0   0   0
FRST1406_BMP  0   0   0
FRST1506_BMP  0   0   0
FRST1606_BMP  0   0   0
FRST1706_BMP  0   0   0
FRST1806_BMP  0   0   0
*-----------------------------*
FRST0107_BMP  0   0   0
FRST0207_BMP  0   0   0
FRST0307_BMP  0   0   0
FRST0407_BMP  0   0   0
FRST0507_BMP  0   0   0
FRST0607_BMP  0   0   0
FRST0707_BMP  0   0   0
FRST0807_BMP  0   0   0
FRST0907_BMP  0   0   0
FRST1007_BMP  0   0   0
FRST1107_BMP  0   0   0
FRST1207_BMP  0   0   0
FRST1307_BMP  0   0   0
FRST1407_BMP  0   0   0
FRST1507_BMP  0   0   0
FRST1607_BMP  0   0   0
FRST1707_BMP  0   0   0
FRST1807_BMP  0   0   0
*-----------------------------*
FRST0108_BMP  0   0   0
FRST0208_BMP  0   0   0
FRST0308_BMP  0   0   0
FRST0408_BMP  0   0   0
FRST0508_BMP  0   0   0
FRST0608_BMP  0   0   0
FRST0708_BMP  0   0   0
FRST0808_BMP  0   0   0
FRST0908_BMP  0   0   0
FRST1008_BMP  0   0   0
FRST1108_BMP  0   0   0
FRST1208_BMP  0   0   0
FRST1308_BMP  0   0   0
FRST1408_BMP  0   0   0
FRST1508_BMP  0   0   0
FRST1608_BMP  0   0   0
FRST1708_BMP  0   0   0
FRST1808_BMP  0   0   0
*-----------------------------*
FRST0109_BMP  0   0   0
FRST0209_BMP  0   0   0
FRST0309_BMP  0   0   0
FRST0409_BMP  0   0   0
FRST0509_BMP  0   0   0
FRST0609_BMP  0   0   0
FRST0709_BMP  0   0   0
FRST0809_BMP  0   0   0
FRST0909_BMP  0   0   0
FRST1009_BMP  0   0   0
FRST1109_BMP  0   0   0
FRST1209_BMP  0   0   0
FRST1309_BMP  0   0   0
FRST1409_BMP  0   0   0
FRST1509_BMP  0   0   0
FRST1609_BMP  0   0   0
FRST1709_BMP  0   0   0
FRST1809_BMP  0   0   0
*-----------------------------*
FRST0110_BMP  0   0   0
FRST0210_BMP  0   0   0
FRST0310_BMP  0   0   0
FRST0410_BMP  0   0   0
FRST0510_BMP  0   0   0
FRST0610_BMP  0   0   0
FRST0710_BMP  0   0   0
FRST0810_BMP  0   0   0
FRST0910_BMP  0   0   0
FRST1010_BMP  0   0   0
FRST1110_BMP  0   0   0
FRST1210_BMP  0   0   0
FRST1310_BMP  0   0   0
FRST1410_BMP  0   0   0
FRST1510_BMP  0   0   0
FRST1610_BMP  0   0   0
FRST1710_BMP  0   0   0
FRST1810_BMP  0   0   0
*-----------------------------*
FRST0111_BMP  0   0   0
FRST0211_BMP  0   0   0
FRST0311_BMP  0   0   0
FRST0411_BMP  0   0   0
FRST0511_BMP  0   0   0
FRST0611_BMP  0   0   0
FRST0711_BMP  0   0   0
FRST0811_BMP  0   0   0
FRST0911_BMP  0   0   0
FRST1011_BMP  0   0   0
FRST1111_BMP  0   0   0
FRST1211_BMP  0   0   0
FRST1311_BMP  0   0   0
FRST1411_BMP  0   0   0
FRST1511_BMP  0   0   0
FRST1611_BMP  0   0   0
FRST1711_BMP  0   0   0
FRST1811_BMP  0   0   0
*-----------------------------*
FRST0112_BMP  0   0   0
FRST0212_BMP  0   0   0
FRST0312_BMP  0   0   0
FRST0412_BMP  0   0   0
FRST0512_BMP  0   0   0
FRST0612_BMP  0   0   0
FRST0712_BMP  0   0   0
FRST0812_BMP  0   0   0
FRST0912_BMP  0   0   0
FRST1012_BMP  0   0   0
FRST1112_BMP  0   0   0
FRST1212_BMP  0   0   0
FRST1312_BMP  0   0   0
FRST1412_BMP  0   0   0
FRST1512_BMP  0   0   0
FRST1612_BMP  0   0   0
FRST1712_BMP  0   0   0
FRST1812_BMP  0   0   0
*-----------------------------*
FRS20607_BMP  0   0   4   6
FRS20607_BMP  0   0   0
FRST0607_BMP  0   0   0
FRST0607_BMP  0   0   0
NO_FILE
FRS20707_BMP  0   0   4   6
FRS20707_BMP  0   0   0
FRST0707_BMP  0   0   0
FRST0707_BMP  0   0   0
NO_FILE
FRST1406_BMP  0   0   3   8
FRS21406_BMP  0   0   0
FRST1406_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
GREEN_BMP     0   0   0
*-----------------------------*
FRST1206_BMP  0   0   3  20
FRS21206_BMP  0   0   0
FRS21206_BMP  0   0   0
NO_FILE
FRST1306_BMP  0   0   3  20
FRS21306_BMP  0   0   0
FRS21306_BMP  0   0   0
EXIT1_BMP     0   0   0
EXIT2_BMP     0   0   0
SPIKE1_BMP    3   0   0
SPIKE5_BMP    3   0   0
SPIKE2_BMP    3   0   0
WORM1A_BMP    1   0   2   5
WORM1B_BMP    0   0   0
WORM2A_BMP    1   0   2   5
WORM2B_BMP    0   0   0
DOOR001_BMP   0   0   0
DOOR002_BMP   0   0   0
*-----------------------------*
FRST1207_BMP  0   0   3  20
FRS21207_BMP  0   0   0
FRS21207_BMP  0   0   0
NO_FILE
FRST1307_BMP  0   0   3  20
FRS21307_BMP  0   0   0
FRS21307_BMP  0   0   0
EXIT3_BMP     1   0   0
EXIT4_BMP     1   0   0
SPIKE3_BMP    3   0   0
SPIKE6_BMP    3   0   0
SPIKE4_BMP    3   0   0
WORM3A_BMP    1   0   2   5
WORM3B_BMP    0   0   0
WORM4A_BMP    1   0   2   5
WORM4B_BMP    0   0   0
DOOR003_BMP   0   0   0
DOOR004_BMP   0   0   0
*-----------------------------*
FRST1208_BMP  0   0   3  20
FRS21208_BMP  0   0   0
FRS21208_BMP  0   0   0
NO_FILE
FRST1308_BMP  0   0   3  20
FRS21308_BMP  0   0   0
FRS21308_BMP  0   0   0
FIRE1_BMP     0   1   0
FIRE2_BMP     0   1   0
FIRE3_BMP     0   1   0
FIRE6_BMP     0   1   4   3
FIRE7_BMP     0   1   0
FIRE8_BMP     0   1   0
FIRE9_BMP     0   1   0
ROCK1_BMP     0   0   0
ROCK2_BMP     0   0   0
DOOR005_BMP   0   0   0
DOOR006_BMP   0   0   0
*-----------------------------*
FRST1209_BMP  0   0   3  20
FRS21209_BMP  0   0   0
FRS21209_BMP  0   0   0
NO_FILE
FRST1309_BMP  0   0   3  20
FRS21309_BMP  0   0   0
FRS21309_BMP  0   0   0
FIRE4_BMP     0   1   0
NO_FILE
FIRE5_BMP     0   1   0
TORCH1_BMP    0   1   4   3
TORCH2_BMP    0   0   0
TORCH3_BMP    0   0   0
TORCH4_BMP    0   0   0
ROCK3_BMP     0   0   0
ROCK4_BMP     0   0   0
NO_FILE
NO_FILE
*-----------------------------*
POOL01_BMP    0   1   0
POOL02A_BMP   0   1   2   1
POOL02B_BMP   0   0   0
POOL03A_BMP   0   1   2   1
POOL03B_BMP   0   0   0
POOL04A_BMP   0   1   2   1
POOL04B_BMP   0   0   0
POOL05_BMP    0   1   0
POOL06_BMP    0   1   0
NO_FILE
DOOR101_BMP   0   0   0
DOOR102_BMP   0   0   0
DOOR103_BMP   0   0   0
DOOR104_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
POOL07_BMP    0   1   0
POOL08A_BMP   0   0   2   1
POOL08B_BMP   0   0   0
POOL09A_BMP   0   0   2   1
POOL09B_BMP   0   0   0
POOL10A_BMP   0   0   2   1
POOL10B_BMP   0   0   0
POOL11A_BMP   0   0   2   1
POOL11B_BMP   0   0   0
POOL12_BMP    0   1   0
DOOR105_BMP   0   0   0
DOOR106_BMP   0   0   0
DOOR107_BMP   0   0   0
DOOR108_BMP   0   0   0
WORML1_BMP    99
WORML2_BMP    99
WORMR1_BMP    99
WORMR2_BMP    99
*-----------------------------*
POOL13_BMP    9   1   0
POOL14A_BMP   3   0   2   1
POOL14B_BMP   0   0   0
POOL15A_BMP   3   0   2   1
POOL15B_BMP   0   0   0
POOL16A_BMP   3   0   2   1
POOL16B_BMP   0   0   0
POOL17_BMP    9   1   0
POOL18_BMP    0   1   0
NO_FILE
MROCKL1_BMP   99
MROCKL2_BMP   99
MROCKL3_BMP   99
MROCKL4_BMP   99
MROCKR1_BMP   99
MROCKR2_BMP   99
MROCKR3_BMP   99
MROCKR4_BMP   99
*-----------------------------*
POOL19_BMP    0   1   0
POOL20_BMP    0   1   0
POOL21_BMP    0   1   0
NO_FILE
NO_FILE
CLOUD1_BMP    99
CLOUD2_BMP    99
CLOUD3_BMP    99
LITBOLT1_BMP  99
LITBOLT2_BMP  99
MROCKJR_BMP   99
MROCKGR1_BMP  99
MROCKGR2_BMP  99
MROCKJL_BMP   99
MROCKGL1_BMP  99
MROCKGL2_BMP  99
MROCKSIT_BMP  99
MROCKDED_BMP  99
*-----------------------------*
SCORES_BMP    99
DIGIT0_BMP    99
DIGIT1_BMP    99
DIGIT2_BMP    99
DIGIT3_BMP    99
DIGIT4_BMP    99
DIGIT5_BMP    99
DIGIT6_BMP    99
DIGIT7_BMP    99
DIGIT8_BMP    99
DIGIT9_BMP    99
DIGITNUL_BMP  99
STARS1_BMP    99
STARS2_BMP    99
STARS3_BMP    99
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
JAWBRK1_BMP   99
JAWBRK2_BMP   99
DOUGHNT1_BMP  99
DOUGHNT2_BMP  99
SHISODA1_BMP  99
SHISODA2_BMP  99
GUM1_BMP      99
GUM2_BMP      99
CANDBAR1_BMP  99
CANDBAR2_BMP  99
100PT1_BMP    99
100PT2_BMP    99
100PT3_BMP    99
100PT4_BMP    99
100PT5_BMP    99
100PT6_BMP    99
100PT7_BMP    99
NO_FILE
*-----------------------------*
200PT1_BMP    99
200PT2_BMP    99
200PT3_BMP    99
200PT4_BMP    99
200PT5_BMP    99
200PT6_BMP    99
200PT7_BMP    99
500PT1_BMP    99
500PT2_BMP    99
500PT3_BMP    99
500PT4_BMP    99
500PT5_BMP    99
500PT6_BMP    99
500PT7_BMP    99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
1000PT1_BMP   99
1000PT2_BMP   99
1000PT3_BMP   99
1000PT4_BMP   99
1000PT5_BMP   99
1000PT6_BMP   99
1000PT7_BMP   99
2000PT1_BMP   99
2000PT2_BMP   99
2000PT3_BMP   99
2000PT4_BMP   99
2000PT5_BMP   99
2000PT6_BMP   99
2000PT7_BMP   99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
5000PT1_BMP   99
5000PT2_BMP   99
5000PT3_BMP   99
5000PT4_BMP   99
5000PT5_BMP   99
5000PT6_BMP   99
5000PT7_BMP   99
1UPYEL1_BMP   99
1UPYEL2_BMP   99
1UPYEL3_BMP   99
1UPYEL4_BMP   99
1UPYEL5_BMP   99
1UPYEL6_BMP   99
1UPYEL7_BMP   99
ARROWU1_BMP   99
ARROWU2_BMP   99
ARROWD1_BMP   99
ARROWD2_BMP   99
*-----------------------------*
1UPBLUE1_BMP  99
1UPBLUE2_BMP  99
1UPBLUE3_BMP  99
1UPBLUE4_BMP  99
1UPBLUE5_BMP  99
1UPBLUE6_BMP  99
1UPBLUE7_BMP  99
GUNPT1_BMP    99
GUNPT2_BMP    99
GUNPT3_BMP    99
GUNPT4_BMP    99
GUNPT5_BMP    99
GUNPT6_BMP    99
GUNPT7_BMP    99
ARROWL1_BMP   99
ARROWL2_BMP   99
ARROWR1_BMP   99
ARROWR2_BMP   99
*-----------------------------*
SWITCH1_BMP   4   0   0
SWITCH2_BMP   4   0   0
SWITCH3_BMP   4   0   0
SWITCH4_BMP   4   0   0
EOL_BMP       0  10   0
EXITMAP_BMP   0  12   0
SLUGL1_BMP    99
SLUGL2_BMP    99
SLUGPOOL_BMP  99
SLUGR1_BMP    99
SLUGR2_BMP    99
SLUGPOOR_BMP  99
SLUGPOOD_BMP  99
SLUGDIE_BMP   99
POO1_BMP      99
POO2_BMP      99
NO_FILE
NO_FILE
*-----------------------------*
BALLL1_BMP    99
BALLL2_BMP    99
BALLR1_BMP    99
BALLR2_BMP    99
BALLU1_BMP    99
BALLU2_BMP    99
BALLDIE_BMP   99
NO_FILE
DROP1_BMP     99
DROP2_BMP     99
DROP3_BMP     99
DROP4_BMP     99
DROP5_BMP     99
DROP6_BMP     99
DROP7_BMP     99
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
ICECONE1_BMP  99
ICECONE2_BMP  99
FLASK1_BMP    99
FLASK2_BMP    99
MUSHL1_BMP    99
MUSHL2_BMP    99
MUSHR1_BMP    99
MUSHR2_BMP    99
LIFT1_BMP     99
LIFT2_BMP     99
LIFT3_BMP     99
LIFT4_BMP     99
LIFT5_BMP     99
LIFT6_BMP     99
LIFT7_BMP     99
LIFT7_BMP     99
NO_FILE
NO_FILE
*-----------------------------*
GUN1_BMP      99
GUN2_BMP      99
PHAZE1_BMP    99
PHAZE2_BMP    99
PHAZE3_BMP    99
PHAZE4_BMP    99
PHAZE5_BMP    99
PHAZE6_BMP    99
NO_FILE
LICKL1_BMP    99
LICKL2_BMP    99
LICKL3_BMP    99
LICKL4_BMP    99
LICKR1_BMP    99
LICKR2_BMP    99
LICKR3_BMP    99
LICKR4_BMP    99
LICKDEAD_BMP  99
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
FHILL001_BMP  0   1   0
FHILL002_BMP  0   1   0
FHILL003_BMP  0   1   0
NO_FILE
FHILL004_BMP  0   1   0
FHILL005_BMP  0   1   0
FHILL006_BMP  0   1   0
NO_FILE
NO_FILE
LICKAL1_BMP   99
LICKAL2_BMP   99
LICKAL3_BMP   99
LICKAR1_BMP   99
LICKAR2_BMP   99
LICKAR3_BMP   99
*-----------------------------*
NO_FILE
FHILL007_BMP  0   1   0
FHILL008_BMP  0   1   0
FHILL009_BMP  2   1   5   0
FHILL010_BMP  2   0   6   0
FHILL011_BMP  1   0   0
FHILL012_BMP  1   0   0
FHILL013_BMP  2   0   8   0
FHILL014_BMP  2   0   7   0
FHILL015_BMP  0   1   0
FHILL016_BMP  0   1   0
NO_FILE
ARACH1_BMP    99
ARACH2_BMP    99
ARACH3_BMP    99
ARACH4_BMP    99
ARACH5_BMP    99
NO_FILE
*-----------------------------*
NO_FILE
FHILL017_BMP  2   0   5   0
FHILL018_BMP  2   0   6   0
FHILL019_BMP  1   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
FHILL020_BMP  1   0   0
FHILL021_BMP  2   0   8   0
FHILL022_BMP  2   0   7   0
FHILL027_BMP  0   0   0
SNAKEMOV_BMP  99
SNAKELL1_BMP  99
SNAKELL2_BMP  99
SNAKELR1_BMP  99
SNAKELR2_BMP  99
SNAKEDED_BMP  99
*-----------------------------*
FHILL023_BMP  1   0   0
FHILL024_BMP  1   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
FHILL025_BMP  1   0   0
FHILL026_BMP  1   0   0
NO_FILE
SNAKEAL1_BMP  99
SNAKEAL2_BMP  99
SNAKEAL3_BMP  99
SNAKEAR1_BMP  99
SNAKEAR2_BMP  99
SNAKEAR3_BMP  99
*-----------------------------*
NO_FILE
NO_FILE
H1-0301_BMP   0   1   0
H1-0401_BMP   0   1   0
H1-0501_BMP   0   1   0
H1-0601_BMP   0   1   0
H1-0701_BMP   0   1   0
NO_FILE
H2-0101_BMP   0   1   0
H2-0201_BMP   0   1   0
H2-0301_BMP   0   1   0
H2-0401_BMP   0   1   0
H2-0501_BMP   0   1   0
H2-0601_BMP   0   1   0
H2-0701_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
H1-0102_BMP   0   1   0
H1-0202_BMP   0   1   0
H1-0302_BMP   0   0   0
H1-0402_BMP   0   0   0
H1-0502_BMP   0   0   0
H1-0602_BMP   0   0   0
H1-0702_BMP   0   1   0
H1-0802_BMP   0   1   0
H2-0102_BMP   0   1   0
H2-0202_BMP   0   0   0
H2-0302_BMP   0   0   0
H2-0402_BMP   0   0   0
H2-0502_BMP   0   0   0
H2-0602_BMP   0   0   0
H2-0702_BMP   0   0   0
H2-0802_BMP   0   1   0
H2-0902_BMP   0   1   0
H2-1002_BMP   0   1   0
*-----------------------------*
H1-0103_BMP   0   1   0
H1-0203_BMP   0   0   0
H1-0303_BMP   0   0   0
H1-0403_BMP   0   0   0
H1-0503_BMP   0   0   0
H1-0603_BMP   0   0   0
H1-0703_BMP   0   0   0
H1-0803_BMP   0   1   0
H2-0103_BMP   0   1   0
H2-0203_BMP   0   0   0
H2-0303_BMP   0   0   0
H2-0403_BMP   0   0   0
H2-0503_BMP   0   0   0
H2-0603_BMP   0   0   0
H2-0703_BMP   0   0   0
H2-0803_BMP   0   0   0
H2-0903_BMP   0   0   0
H2-1003_BMP   0   1   0
*-----------------------------*
H1-0104_BMP   0   1   0
H1-0204_BMP   0   0   0
H1-0304_BMP   0   0   0
H1-0404_BMP   0   0   0
H1-0504_BMP   0   0   0
H1-0604_BMP   0   0   0
H1-0704_BMP   0   0   0
H1-0804_BMP   0   1   0
H2-0104_BMP   0   1   0
H2-0204_BMP   0   0   0
H2-0304_BMP   0   0   0
H2-0404_BMP   0   0   0
H2-0504_BMP   0   0   0
H2-0604_BMP   0   0   0
H2-0704_BMP   0   0   0
H2-0804_BMP   0   0   0
H2-0904_BMP   0   0   0
H2-1004_BMP   0   1   0
*-----------------------------*
H1-0105_BMP   0   1   0
H1-0205_BMP   0   0   0
H1-0305_BMP   0   0   0
H1-0405_BMP   0   0   0
H1-0505_BMP   0   0   0
H1-0605_BMP   0   0   0
H1-0705_BMP   0   0   0
H1-0805_BMP   0   1   0
H2-0105_BMP   0   1   0
H2-0205_BMP   0   0   0
H2-0305_BMP   0   0   0
H2-0405_BMP   0   0   0
H2-0505_BMP   0   0   0
H2-0605_BMP   0   0   0
H2-0705_BMP   0   0   0
H2-0805_BMP   0   0   0
H2-0905_BMP   0   0   0
H2-1005_BMP   0   1   0
*-----------------------------*
H1-0106_BMP   0   1   0
H1-0206_BMP   0   0   0
H1-0306_BMP   0   0   0
H1-0406_BMP   0   0   0
H1-0506_BMP   0   0   0
H1-0606_BMP   0   0   0
H1-0706_BMP   0   0   0
H1-0806_BMP   0   1   0
H2-0106_BMP   0   1   0
H2-0206_BMP   0   0   0
H2-0306_BMP   0   0   0
H2-0406_BMP   0   0   0
H2-0506_BMP   0   0   0
H2-0606_BMP   0   0   0
H2-0706_BMP   0   0   0
H2-0806_BMP   0   0   0
H2-0906_BMP   0   0   0
H2-1006_BMP   0   1   0
*-----------------------------*
H1-0107_BMP   0   1   0
H1-0207_BMP   0   0   0
H1-0307_BMP   0   0   0
H1-0407_BMP   0   0   0
H1-0507_BMP   0   0   0
H1-0607_BMP   0   0   0
H1-0707_BMP   0   1   0
H1-0807_BMP   0   1   0
H2-0107_BMP   0   1   0
H2-0207_BMP   0   0   0
H2-0307_BMP   0   0   0
H2-0407_BMP   0   0   0
H2-0507_BMP   0   0   0
H2-0607_BMP   0   0   0
H2-0707_BMP   0   0   0
H2-0807_BMP   0   0   0
H2-0907_BMP   0   1   0
NO_FILE
*-----------------------------*
POLE001_BMP   5   1   0
POLE005_BMP   5   1   0
POLE006_BMP   5   1   0
POLE007_BMP   5   1   0
NO_FILE
POLE002_BMP   0   0   0
POLE003_BMP   5   0   0
POLE004_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
CAVE0012_BMP  6   0   0
EARTH12_BMP   6   0   0
SAND0004_BMP  6   0   0
*-----------------------------*
POLE008_BMP   5   1   0
POLE012_BMP   5   1   0
POLE013_BMP   5   1   0
POLE014_BMP   5   1   0
NO_FILE
POLE009_BMP   0   0   0
POLE010_BMP   5   0   0
POLE011_BMP   0   0   0
POLE015_BMP   0   0   0
POLE016_BMP   5   0   0
POLE017_BMP   0   0   0
POLE018_BMP   0   0   0
POLE019_BMP   5   0   0
POLE020_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
CAVE0001_BMP  0   0   0
CAVE0002_BMP  0   0   0
CAVE0003_BMP  0   0   0
CAVE0004_BMP  0   0   0
CAVE0005_BMP  0   0   0
CAVE0006_BMP  1   0   0
CAVE0007_BMP  0   0   0
CAVE0008_BMP  0   0   0
CAVE0009_BMP  0   0   0
CAVE0010_BMP  1   0   0
CAVE0011_BMP  1   0   0
CAVE0012_BMP  1   0   0
CAVE0013_BMP  1   0   0
CAVE0014_BMP  1   0   0
CAVE0015_BMP  1   0   0
CAVE0016_BMP  1   0   0
CAVE0017_BMP  0   0   0
CAVE0018_BMP  1   0   0
*-----------------------------*
CAVE0019_BMP  1   0   0
CAVE0020_BMP  1   0   0
CAVE0021_BMP  0   0   0
CAVE0022_BMP  0   0   0
CAVE0023_BMP  0   0   0
CAVE0024_BMP  0   0   0
CAVE0025_BMP  1   0   0
CAVE0026_BMP  1   0   0
CAVE0027_BMP  1   0   0
CAVE0028_BMP  1   0   0
CAVE0029_BMP  1   0   0
CAVE0030_BMP  0   0   0
CAVE0031_BMP  0   0   0
CAVE0032_BMP  0   0   0
CAVE0033_BMP  1   0   0
CAVE0034_BMP  1   0   0
CAVE0035_BMP  1   0   0
CAVE0036_BMP  1   0   0
*-----------------------------*
CAVE0037_BMP  1   0   0
CAVE0038_BMP  0   0   0
CAVE0039_BMP  1   0   0
CAVE0040_BMP  0   0   0
CAVE0041_BMP  1   0   0
CAVE0042_BMP  1   0   0
CAVE0043_BMP  1   0   0
CAVE0044_BMP  1   0   0
CAVE0045_BMP  1   0   0
CAVE0046_BMP  0   0   0
CAVE0047_BMP  0   0   0
CAVE0048_BMP  0   0   0
CAVE0049_BMP  0   0   0
CAVE0050_BMP  0   1   0
CAVE0051_BMP  9   1   0
CAVE0052_BMP  0   1   0
CAVE0053_BMP  0   1   0
NO_FILE
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SLUG0101_BMP  0   1   0
SLUG0201_BMP  0   1   0
SLUG0301_BMP  0   1   0
SLUG0401_BMP  0   1   0
SLUG0501_BMP  0   1   0
SLUG0601_BMP  0   1   0
SLUG0701_BMP  0   1   0
SLUG0801_BMP  0   1   0
FLAMEL1T_BMP  3   0   4   2
FLAMEL2T_BMP  0   0   0
FLAMEL3T_BMP  0   0   0
FLAMEL4T_BMP  0   0   0
CAVE0062_BMP  1   0   0
CAVE0063_BMP  1   0   0
CAVE0064_BMP  1   0   0
CAVE0065_BMP  1   0   0
DOOR201_BMP   0   0   0
DOOR202_BMP   0   0   0
*-----------------------------*
SLUG0102_BMP  0   1   0
SLUG0202_BMP  0   1   0
SLUG0302_BMP  0   1   0
SLUG0402_BMP  0   1   0
SLUG0502_BMP  0   1   0
SLUG0602_BMP  0   1   0
SLUG0702_BMP  0   1   0
SLUG0802_BMP  0   1   0
FLAMEL1B_BMP  3   0   4   2
FLAMEL2B_BMP  0   0   0
FLAMEL3B_BMP  0   0   0
FLAMEL4B_BMP  0   0   0
CAVE0066_BMP  1   0   0
CAVE0067_BMP  1   0   0
CAVE0068_BMP  1   0   0
CAVE0069_BMP  1   0   0
DOOR203_BMP   0   0   0
DOOR204_BMP   0   0   0
*-----------------------------*
NO_FILE
SLUG0203_BMP  0   1   0
SLUG0303_BMP  0   1   0
SLUG0403_BMP  0   0   0
SLUG0503_BMP  0   0   0
SLUG0603_BMP  0   0   0
SLUG0703_BMP  0   1   0
NO_FILE
FLAMEM1T_BMP  3   0   4   2
FLAMEM2T_BMP  3   0   4   2
FLAMEM3T_BMP  3   0   4   2
FLAMEM4T_BMP  3   0   4   2
FLAMEM1T_BMP  0   0   0
FLAMEM2T_BMP  0   0   0
FLAMEM3T_BMP  0   0   0
NO_FILE
DOOR205_BMP   0   0   0
DOOR206_BMP   0   0   0
*-----------------------------*
NO_FILE
SLUG0204_BMP  0   1   0
SLUG0304_BMP  0   0   0
SLUG0404_BMP  0   0   0
SLUG0504_BMP  0   0   0
SLUG0604_BMP  0   0   0
SLUG0704_BMP  0   1   0
SLUG0804_BMP  0   1   0
FLAMEM1B_BMP  3   0   4   2
FLAMEM2B_BMP  3   0   4   2
FLAMEM3B_BMP  3   0   4   2
FLAMEM4B_BMP  3   0   4   2
FLAMEM1B_BMP  0   0   0
FLAMEM2B_BMP  0   0   0
FLAMEM3B_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
NO_FILE
SLUG0205_BMP  0   1   0
SLUG0305_BMP  0   0   0
SLUG0405_BMP  0   0   0
SLUG0505_BMP  0   0   0
SLUG0605_BMP  0   0   0
SLUG0705_BMP  0   0   0
SLUG0805_BMP  0   1   0
FLAMER1T_BMP  3   0   4   2
FLAMER2T_BMP  0   0   0
FLAMER3T_BMP  0   0   0
FLAMER4T_BMP  0   0   0
TORCH23_BMP   0   0   0
TORCH24_BMP   0   0   0
TORCH21A_BMP  0   0   3   2
TORCH21B_BMP  0   0   0
TORCH21C_BMP  0   0   0
NO_FILE
*-----------------------------*
NO_FILE
SLUG0206_BMP  0   1   0
SLUG0306_BMP  0   0   0
SLUG0406_BMP  0   0   0
SLUG0506_BMP  0   0   0
SLUG0606_BMP  0   0   0
SLUG0706_BMP  0   0   0
SLUG0806_BMP  0   1   0
FLAMER1B_BMP  3   0   4   2
FLAMER2B_BMP  0   0   0
FLAMER3B_BMP  0   0   0
FLAMER4B_BMP  0   0   0
TORCH25_BMP   0   0   0
TORCH26_BMP   0   0   0
TORCH22A_BMP  0   0   3   2
TORCH22B_BMP  0   0   0
TORCH22C_BMP  0   0   0
NO_FILE
*-----------------------------*
NO_FILE
SLUG0207_BMP  0   1   0
SLUG0307_BMP  0   0   0
SLUG0407_BMP  0   0   0
SLUG0507_BMP  0   0   0
SLUG0607_BMP  0   0   0
SLUG0707_BMP  0   0   0
SLUG0807_BMP  0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
TORCH27_BMP   0   0   0
TORCH28_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SLUG0108_BMP  0   1   0
SLUG0208_BMP  0   0   0
SLUG0308_BMP  0   0   0
SLUG0408_BMP  0   0   0
SLUG0508_BMP  0   0   0
SLUG0608_BMP  0   0   0
SLUG0708_BMP  0   1   0
SLUG0808_BMP  0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
TORCH29_BMP   0   0   0
TORCH210_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SLUG0109_BMP  0   1   0
SLUG0209_BMP  0   0   0
SLUG0309_BMP  0   0   0
SLUG0409_BMP  0   0   0
SLUG0509_BMP  0   0   0
SLUG0609_BMP  0   0   0
SLUG0709_BMP  0   0   0
SLUG0809_BMP  0   1   0
NO_FILE
NO_FILE
NO_FILE
EARTH37_BMP   0   0   0
EARTH38_BMP   0   0   0
EARTH39_BMP   0   0   0
EARTH40_BMP   0   0   0
EARTH41_BMP   0   0   0
EARTH42_BMP   0   0   0
EARTH43_BMP   0   0   0
*-----------------------------*
SLUG0110_BMP  0   1   0
SLUG0210_BMP  0   1   0
SLUG0310_BMP  0   0   0
SLUG0410_BMP  0   0   0
SLUG0510_BMP  0   0   0
SLUG0610_BMP  0   0   0
SLUG0710_BMP  0   0   0
SLUG0810_BMP  0   1   0
FHILL108_BMP  0   1   0
FHILL109_BMP  2   1   1   0
FHILL110_BMP  0   1   0
FHILL111_BMP  0   1   0
FHILL101_BMP  0   1   0
FHILL102_BMP  0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
NO_FILE
SLUG0211_BMP  0   1   0
SLUG0311_BMP  0   0   0
SLUG0411_BMP  0   0   0
SLUG0511_BMP  0   0   0
SLUG0611_BMP  0   0   0
SLUG0711_BMP  0   1   0
NO_FILE
FHILL112_BMP  2   0   1   0
FHILL113_BMP  1   0   0
FHILL114_BMP  2   1   1   0
FHILL115_BMP  1   0   0
FHILL103_BMP  2   0   2  0
FHILL104_BMP  0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SLUG0112_BMP  0   1   0
SLUG0212_BMP  0   1   0
SLUG0312_BMP  0   1   0
SLUG0412_BMP  0   0   0
SLUG0512_BMP  0   0   0
SLUG0612_BMP  0   1   0
SLUG0712_BMP  0   1   0
NO_FILE
FHILL116_BMP  1   0   0
FHILL117_BMP  1   0   0
RIPPLE0_BMP  13   0   0
NO_FILE
FHILL105_BMP  1   0   0
FHILL107_BMP  1   0   0
FHILL106_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
PORTL11_BMP   0   1   0
NO_FILE
NO_FILE
PORTL41_BMP   0   1   0
PORTL21A_BMP  0   1   2   4
PORTL21B_BMP  0   1   0
PORTL31A_BMP  0   1   2   4
PORTL31B_BMP  0   1   0
RIPPLE1_BMP  13   0   4   2
RIPPLE2_BMP  13   0   4   2
RIPPLE3_BMP  13   0   4   2
RIPPLE4_BMP  13   0   4   2
RIPPLE1_BMP   0   0   0
RIPPLE2_BMP   0   0   0
RIPPLE3_BMP   0   0   0
GATET1_BMP    9   1   0
GATET3_BMP    0   1   0
GATET2_BMP    0   1   0
*-----------------------------*
PORTL12_BMP   0   1   0
PORTL22_BMP   0   0   0
PORTL32_BMP   0   0   0
PORTL42_BMP   0   1   0
GEMSLOTR_BMP  7   1   1   0
GEMFULLR_BMP  0   1   0
GEMSLOTB_BMP  7   1   2   0
GEMFULLB_BMP  0   1   0
GEMSLOTG_BMP  7   1   3   0
GEMFULLG_BMP  0   1   0
GEMSLOTY_BMP  7   1   4   0
GEMFULLY_BMP  0   1   0
OLDMANL1_BMP  99
OLDMANL2_BMP  99
OLDMANL3_BMP  99
GATEM1_BMP    9   1   0
GATEM3_BMP    0   1   0
GATEM2_BMP    0   1   0
*-----------------------------*
PORTL13_BMP   0   1   0
PORTL23_BMP   0   0   0
PORTL33_BMP   0   0   0
PORTL43_BMP   0   0   0
GEMRED1_BMP   99
GEMRED2_BMP   99
GEMBLU1_BMP   99
GEMBLU2_BMP   99
GEMGRN1_BMP   99
GEMGRN2_BMP   99
GEMYEL1_BMP   99
GEMYEL2_BMP   99
OLDMANR1_BMP  99
OLDMANR2_BMP  99
OLDMANR3_BMP  99
GATEB1_BMP    9   1   0
BLANK_BMP     0   0   0
NO_FILE
*-----------------------------*
PORTL14_BMP   0   1   0
PORTL24_BMP   0   0   0
PORTL33_BMP   0   0   0
PORTL44_BMP   0   0   0
GEMGRAB1_BMP  99
GEMGRAB2_BMP  99
GEMGRAB3_BMP  99
GEMGRAB4_BMP  99
GEMGRAB5_BMP  99
GEMGRAB6_BMP  99
GEMGRAB7_BMP  99
BLANK_BMP     6   1   6   3
BLANK_BMP     0   0   0
BLANK_BMP     0   0   0
SCRTBLK1_BMP  0   0   0
SCRTBLK2_BMP  0   0   0
SCRTBLK3_BMP  0   0   0
NO_FILE
*-----------------------------*
PORTL15_BMP   0   1   0
PORTL25_BMP   0   0   0
PORTL33_BMP   0   0   0
PORTL45_BMP   0   0   0
RKEYICON_BMP  99
YKEYICON_BMP  99
BKEYICON_BMP  99
GKEYICON_BMP  99
ANCICON_BMP   99
KFLAG1_BMP    99
KFLAG2_BMP    99
KFLAG3_BMP    99
KFLAG4_BMP    99
NO_FILE
NO_FILE
NO_FILE
EXIT5_BMP     0   0   0
EXIT6_BMP     0   0   0
*-----------------------------*
SIGN000_BMP   0   0   0
SIGN001A_BMP  0   0   0
SIGN001B_BMP  0   0   0
SIGN002A_BMP  0   0   0
SIGN002B_BMP  0   0   0
SIGN003A_BMP  0   0   0
SIGN003B_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
EXIT7_BMP     0   0   0
EXIT8_BMP     0   0   0
*-----------------------------*
JUNG0101_BMP  0   0   0
JUNG0201_BMP  0   0   0
JUNG0301_BMP  0   0   0
JUNG0401_BMP  0   0   0
JUNG0501_BMP  0   0   0
JUNG0601_BMP  0   0   0
JUNG0701_BMP  0   0   0
JUNG0801_BMP  0   0   0
JUNG0901_BMP  0   0   0
JUNG1001_BMP  0   0   0
JUNG1101_BMP  0   0   0
JUNG1201_BMP  0   0   0
JUNG1301_BMP  0   0   0
JUNG1401_BMP  0   0   0
JUNG1501_BMP  0   0   0
JUNG1601_BMP  0   0   0
JUNG1701_BMP  0   0   0
JUNG1801_BMP  0   0   0
*-----------------------------*
JUNG0102_BMP  0   0   0
JUNG0202_BMP  0   0   0
JUNG0302_BMP  0   0   0
JUNG0402_BMP  0   0   0
JUNG0502_BMP  0   0   0
JUNG0602_BMP  0   0   0
JUNG0702_BMP  0   0   0
JUNG0802_BMP  0   0   0
JUNG0902_BMP  0   0   0
JUNG1002_BMP  0   0   0
JUNG1102_BMP  0   0   0
JUNG1202_BMP  0   0   0
JUNG1302_BMP  0   0   0
JUNG1402_BMP  0   0   0
JUNG1502_BMP  0   0   0
JUNG1602_BMP  0   0   0
JUNG1702_BMP  0   0   0
JUNG1802_BMP  0   0   0
*-----------------------------*
JUNG0103_BMP  0   0   0
JUNG0203_BMP  0   0   0
JUNG0303_BMP  0   0   0
JUNG0403_BMP  0   0   0
JUNG0503_BMP  0   0   0
JUNG0603_BMP  0   0   0
JUNG0703_BMP  0   0   0
JUNG0803_BMP  0   0   0
JUNG0903_BMP  0   0   0
JUNG1003_BMP  0   0   0
JUNG1103_BMP  0   0   0
JUNG1203_BMP  0   0   0
JUNG1303_BMP  0   0   0
JUNG1403_BMP  0   0   0
JUNG1503_BMP  0   0   0
JUNG1603_BMP  0   0   0
JUNG1703_BMP  0   0   0
JUNG1803_BMP  0   0   0
*-----------------------------*
JUNG0104_BMP  0   0   0
JUNG0204_BMP  0   0   0
JUNG0304_BMP  0   0   0
JUNG0404_BMP  0   0   0
JUNG0504_BMP  0   0   0
JUNG0604_BMP  0   0   0
JUNG0704_BMP  0   0   0
JUNG0804_BMP  0   0   0
JUNG0904_BMP  0   0   0
JUNG1004_BMP  0   0   0
JUNG1104_BMP  0   0   0
JUNG1204_BMP  0   0   0
JUNG1304_BMP  0   0   0
JUNG1404_BMP  0   0   0
JUNG1504_BMP  0   0   0
JUNG1604_BMP  0   0   0
JUNG1704_BMP  0   0   0
JUNG1804_BMP  0   0   0
*-----------------------------*
JUNG0105_BMP  0   0   0
JUNG0205_BMP  0   0   0
JUNG0305_BMP  0   0   0
JUNG0405_BMP  0   0   0
JUNG0505_BMP  0   0   0
JUNG0605_BMP  0   0   0
JUNG0705_BMP  0   0   0
JUNG0805_BMP  0   0   0
JUNG0905_BMP  0   0   0
JUNG1005_BMP  0   0   0
JUNG1105_BMP  0   0   0
JUNG1205_BMP  0   0   0
JUNG1305_BMP  0   0   0
JUNG1405_BMP  0   0   0
JUNG1505_BMP  0   0   0
JUNG1605_BMP  0   0   0
JUNG1705_BMP  0   0   0
JUNG1805_BMP  0   0   0
*-----------------------------*
JUNG0106_BMP  0   0   0
JUNG0206_BMP  0   0   0
JUNG0306_BMP  0   0   0
JUNG0406_BMP  0   0   0
JUNG0506_BMP  0   0   0
JUNG0606_BMP  0   0   0
JUNG0706_BMP  0   0   0
JUNG0806_BMP  0   0   0
JUNG0906_BMP  0   0   0
JUNG1006_BMP  0   0   0
JUNG1106_BMP  0   0   0
JUNG1206_BMP  0   0   0
JUNG1306_BMP  0   0   0
JUNG1406_BMP  0   0   0
JUNG1506_BMP  0   0   0
JUNG1606_BMP  0   0   0
JUNG1706_BMP  0   0   0
JUNG1806_BMP  0   0   0
*-----------------------------*
JUNG0107_BMP  0   0   0
JUNG0207_BMP  0   0   0
JUNG0307_BMP  0   0   0
JUNG0407_BMP  0   0   0
JUNG0507_BMP  0   0   0
JUNG0607_BMP  0   0   0
JUNG0707_BMP  0   0   0
JUNG0807_BMP  0   0   0
JUNG0907_BMP  0   0   0
JUNG1007_BMP  0   0   0
JUNG1107_BMP  0   0   0
JUNG1207_BMP  0   0   0
JUNG1307_BMP  0   0   0
JUNG1407_BMP  0   0   0
JUNG1507_BMP  0   0   0
JUNG1607_BMP  0   0   0
JUNG1707_BMP  0   0   0
JUNG1807_BMP  0   0   0
*-----------------------------*
JUNG0108_BMP  0   0   0
JUNG0208_BMP  0   0   0
JUNG0308_BMP  0   0   0
JUNG0408_BMP  0   0   0
JUNG0508_BMP  0   0   0
JUNG0608_BMP  0   0   0
JUNG0708_BMP  0   0   0
JUNG0808_BMP  0   0   0
JUNG0908_BMP  0   0   0
JUNG1008_BMP  0   0   0
JUNG1108_BMP  0   0   0
JUNG1208_BMP  0   0   0
JUNG1308_BMP  0   0   0
JUNG1408_BMP  0   0   0
JUNG1508_BMP  0   0   0
JUNG1608_BMP  0   0   0
JUNG1708_BMP  0   0   0
JUNG1808_BMP  0   0   0
*-----------------------------*
JUNG0109_BMP  0   0   0
JUNG0209_BMP  0   0   0
JUNG0309_BMP  0   0   0
JUNG0409_BMP  0   0   0
JUNG0509_BMP  0   0   0
JUNG0609_BMP  0   0   0
JUNG0709_BMP  0   0   0
JUNG0809_BMP  0   0   0
JUNG0909_BMP  0   0   0
JUNG1009_BMP  0   0   0
JUNG1109_BMP  0   0   0
JUNG1209_BMP  0   0   0
JUNG1309_BMP  0   0   0
JUNG1409_BMP  0   0   0
JUNG1509_BMP  0   0   0
JUNG1609_BMP  0   0   0
JUNG1709_BMP  0   0   0
JUNG1809_BMP  0   0   0
*-----------------------------*
JUNG0110_BMP  0   0   0
JUNG0210_BMP  0   0   0
JUNG0310_BMP  0   0   0
JUNG0410_BMP  0   0   0
JUNG0510_BMP  0   0   0
JUNG0610_BMP  0   0   0
JUNG0710_BMP  0   0   0
JUNG0810_BMP  0   0   0
JUNG0910_BMP  0   0   0
JUNG1010_BMP  0   0   0
JUNG1110_BMP  0   0   0
JUNG1210_BMP  0   0   0
JUNG1310_BMP  0   0   0
JUNG1410_BMP  0   0   0
JUNG1510_BMP  0   0   0
JUNG1610_BMP  0   0   0
JUNG1710_BMP  0   0   0
JUNG1810_BMP  0   0   0
*-----------------------------*
JUNG0111_BMP  0   0   0
JUNG0211_BMP  0   0   0
JUNG0311_BMP  0   0   0
JUNG0411_BMP  0   0   0
JUNG0511_BMP  0   0   0
JUNG0611_BMP  0   0   0
JUNG0711_BMP  0   0   0
JUNG0811_BMP  0   0   0
JUNG0911_BMP  0   0   0
JUNG1011_BMP  0   0   0
JUNG1111_BMP  0   0   0
JUNG1211_BMP  0   0   0
JUNG1311_BMP  0   0   0
JUNG1411_BMP  0   0   0
JUNG1511_BMP  0   0   0
JUNG1611_BMP  0   0   0
JUNG1711_BMP  0   0   0
JUNG1811_BMP  0   0   0
*-----------------------------*
JUNG0112_BMP  0   0   0
JUNG0212_BMP  0   0   0
JUNG0312_BMP  0   0   0
JUNG0412_BMP  0   0   0
JUNG0512_BMP  0   0   0
JUNG0612_BMP  0   0   0
JUNG0712_BMP  0   0   0
JUNG0812_BMP  0   0   0
JUNG0912_BMP  0   0   0
JUNG1012_BMP  0   0   0
JUNG1112_BMP  0   0   0
JUNG1212_BMP  0   0   0
JUNG1312_BMP  0   0   0
JUNG1412_BMP  0   0   0
JUNG1512_BMP  0   0   0
JUNG1612_BMP  0   0   0
JUNG1712_BMP  0   0   0
JUNG1812_BMP  0   0   0
*-----------------------------*
JUNG0113_BMP  0   0   0
JUNG0213_BMP  0   0   0
JUNG0313_BMP  0   0   0
JUNG0413_BMP  0   0   0
JUNG0513_BMP  0   0   0
JUNG0613_BMP  0   0   0
JUNG0713_BMP  0   0   0
JUNG0813_BMP  0   0   0
JUNG0913_BMP  0   0   0
JUNG1013_BMP  0   0   0
JUNG1113_BMP  0   0   0
JUNG1213_BMP  0   0   0
JUNG1313_BMP  0   0   0
JUNG1413_BMP  0   0   0
JUNG1513_BMP  0   0   0
JUNG1613_BMP  0   0   0
JUNG1713_BMP  0   0   0
JUNG1813_BMP  0   0   0
*-----------------------------*
JUNG0114_BMP  0   0   0
JUNG0214_BMP  0   0   0
JUNG0314_BMP  0   0   0
JUNG0414_BMP  0   0   0
JUNG0514_BMP  0   0   0
JUNG0614_BMP  0   0   0
JUNG0714_BMP  0   0   0
JUNG0814_BMP  0   0   0
JUNG0914_BMP  0   0   0
JUNG1014_BMP  0   0   0
JUNG1114_BMP  0   0   0
JUNG1214_BMP  0   0   0
JUNG1314_BMP  0   0   0
JUNG1414_BMP  0   0   0
JUNG1514_BMP  0   0   0
JUNG1614_BMP  0   0   0
JUNG1714_BMP  0   0   0
JUNG1814_BMP  0   0   0
*-----------------------------*
NO_FILE
CLOUD001_BMP  0   0   0
CLOUD002_BMP  0   0   0
CLOUD003_BMP  0   0   0
CLOUD004_BMP  0   0   0
CLOUD005_BMP  0   0   0
CLOUD101_BMP  0   1   0
CLOUD102_BMP  0   1   0
CLOUD103_BMP  0   1   0
CLOUD104_BMP  0   1   0
CLOUD201_BMP  0   0   0
CLOUD202_BMP  0   0   0
CLOUD203_BMP  0   0   0
CLOUD101_BMP  0   0   0
CLOUD102_BMP  0   0   0
CLOUD103_BMP  0   0   0
CLOUD104_BMP  0   0   0
NO_FILE
*-----------------------------*
CLOUD006_BMP  0   0   0
CLOUD007_BMP  0   0   0
CLOUD008_BMP  0   0   0
NO_FILE
NO_FILE
CLOUD009_BMP  0   0   0
CLOUD105_BMP  0   1   0
CLOUD106_BMP  0   1   0
CLOUD107_BMP  0   1   0
CLOUD108_BMP  0   1   0
CLOUD204_BMP  0   0   0
CLOUD205_BMP  0   0   0
CLOUD206_BMP  0   0   0
CLOUD105_BMP  0   0   0
CLOUD106_BMP  0   0   0
CLOUD107_BMP  0   0   0
CLOUD108_BMP  0   0   0
NO_FILE
*-----------------------------*
CLOUD010_BMP  0   0   0
CLOUD011_BMP  0   0   0
CLOUD012_BMP  0   0   0
CLOUD013_BMP  0   0   0
CLOUD014_BMP  0   0   0
CLOUD015_BMP  0   0   0
CAVE0054_BMP  0   0   0
CAVE0055_BMP  0   0   0
CAVE0056_BMP  0   0   0
CAVE0057_BMP  0   0   0
CAVE0058_BMP  0   0   0
CAVE0059_BMP  0   0   0
CAVE0060_BMP  0   0   0
CAVE0061_BMP  0   0   0
SHOOTERU_BMP  99
SHOOTERD_BMP  99
SHOOTERL_BMP  99
SHOOTERR_BMP  99
*-----------------------------*
OILA1T_BMP    0   1   4   1
OILA2T_BMP    0   1   4   1
OILA3T_BMP    0   1   4   1
OILA4T_BMP    0   1   4   1
OILA1T_BMP    0   0   0
OILA2T_BMP    0   0   0
OILA3T_BMP    0   0   0
PYBRK01_BMP   0   0   0
PYBRK02_BMP   0   0   0
PYBRK03_BMP   0   0   0
PYBRK04_BMP   0   0   0
TAR101_BMP    0   0   0
TAR102_BMP    0   0   0
TAR103_BMP    0   0   0
TAR104_BMP    0   0   0
SPEARU1_BMP   99
SPEARU2_BMP   99
SPEARU3_BMP   99
*-----------------------------*
OILA1B_BMP    3   0   4   1
OILA2B_BMP    3   0   4   1
OILA3B_BMP    3   0   4   1
OILA4B_BMP    3   0   4   1
OILA1B_BMP    0   0   0
OILA2B_BMP    0   0   0
OILA3B_BMP    0   0   0
PYBRK05_BMP   0   0   0
PYBRK06_BMP   0   0   0
PYBRK07_BMP   0   0   0
PYBRK08_BMP   0   0   0
TAR105_BMP    0   0   0
TAR106_BMP    0   0   0
TAR107_BMP    0   0   0
TAR108_BMP    0   0   0
SPEARD1_BMP   99
SPEARD2_BMP   99
SPEARD3_BMP   99
*-----------------------------*
OILB1T_BMP    0   1   4   1
OILB2T_BMP    0   1   4   1
OILB3T_BMP    0   1   4   1
OILB4T_BMP    0   1   4   1
OILB1T_BMP    0   0   0
OILB2T_BMP    0   0   0
OILB3T_BMP    0   0   0
PYBRK13_BMP   0   0   0
PYBRK14_BMP   0   0   0
PYBRK15_BMP   0   0   0
PYBRK16_BMP   0   0   0
TAR201_BMP    0   0   0
TAR202_BMP    0   0   0
TAR203_BMP    0   0   0
TAR204_BMP    0   0   0
SPEARL1_BMP   99
SPEARL2_BMP   99
SPEARL3_BMP   99
*-----------------------------*
OILB1B_BMP    3   0   4   1
OILB2B_BMP    3   0   4   1
OILB3B_BMP    3   0   4   1
OILB4B_BMP    3   0   4   1
OILB1B_BMP    0   0   0
OILB2B_BMP    0   0   0
OILB3B_BMP    0   0   0
PYBRK17_BMP   0   0   0
PYBRK18_BMP   0   0   0
PYBRK19_BMP   0   0   0
PYBRK20_BMP   0   0   0
TAR205_BMP    0   0   0
TAR206_BMP    0   0   0
TAR207_BMP    0   0   0
TAR208_BMP    0   0   0
SPEARR1_BMP   99
SPEARR2_BMP   99
SPEARR3_BMP   99
*-----------------------------*
SBRG01T_BMP   0   1   0
SBRG02T_BMP   0   1   0
SBRG03T_BMP   0   1   0
SBRG04T_BMP   0   1   0
SBRG05T_BMP   0   1   0
BLANK_BMP     0   0   0
SBRG07T_BMP   0   1   0
SBRG08T_BMP   0   1   0
NO_FILE
NO_FILE
SPIKE11_BMP   3   1   0
SPIKE7_BMP    3   1   0
SPIKE9_BMP    3   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SBRG01B_BMP   1   1   0
SBRG02B_BMP   1   1   0
SBRG03B_BMP   9   1   0
SBRG04B_BMP   0   1   0
SBRG05B_BMP   9   1   0
BLANK_BMP     0   0   0
SBRG07B_BMP   9   1   0
SBRG08B_BMP   0   0   0
SBRG09B_BMP   1   0   0
SBRG10B_BMP   1   0   0
SPIKE12_BMP   3   1   0
SPIKE8_BMP    3   0   0
SPIKE10_BMP   3   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
SHILL01_BMP   0   1   0
NO_FILE
SHILL02_BMP   0   1   0
SHILL03_BMP   0   1   0
SHILL04_BMP   0   1   0
NO_FILE
SHILL101_BMP  2   0   1   0
SHILL102_BMP  0   1   0
SHILL103_BMP  0   1   0
NO_FILE
SHILL104_BMP  0   1   0
SHILL105_BMP  0   1   0
NO_FILE
*-----------------------------*
SHILL05_BMP   1   0   0
SHILL06_BMP   0   1   0
SHILL07_BMP   0   1   0
SHILL08_BMP   2   1   5   0
SHILL09_BMP   2   0   6   0
SHILL10_BMP   1   0   0
SHILL11_BMP   1   0   0
SHILL12_BMP   2   0   8   0
SHILL13_BMP   2   0   7   0
SHILL14_BMP   0   1   0
SHILL15_BMP   1   0   0
SHILL106_BMP  1   0   0
SHILL107_BMP  2   1   1   0
SHILL108_BMP  1   0   0
SHILL109_BMP  1   0   0
SHILL110_BMP  2   0   2   0
SHILL111_BMP  0   1   0
SHILL112_BMP  0   0   0
*-----------------------------*
SHILL16_BMP   1   0   0
SHILL17_BMP   2   0   5   0
SHILL18_BMP   2   0   6   0
SHILL19_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
SHILL20_BMP   1   0   0
SHILL21_BMP   1   0   0
SHILL22_BMP   2   0   8   0
SHILL23_BMP   0   0   0
SHILL113_BMP  2   1   1   0
SHILL114_BMP  1   0   0
SHILL115_BMP  1   0   0
SHILL116_BMP  1   0   0
SHILL117_BMP  1   0   0
SHILL118_BMP  2   0   2   0
SHILL119_BMP  2   0   2   0
*-----------------------------*
SAND0001_BMP  1   0   0
SAND0002_BMP  0   0   0
SAND0003_BMP  0   0   0
SAND0004_BMP  1   0   0
SAND0005_BMP  1   0   0
SAND0006_BMP  0   1   0
SAND0007_BMP  0   0   0
SAND0008_BMP  0   0   0
SAND0009_BMP  0   0   0
SAND0010_BMP  1   0   0
SAND0011_BMP  0   1   0
SAND0012_BMP  1   0   0
SAND0013_BMP  1   0   0
SAND0014_BMP  1   0   0
SAND0015_BMP  1   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
SAND0016_BMP  1   0   0
SAND0017_BMP  1   0   0
SAND0018_BMP  1   0   0
SAND0019_BMP  1   0   0
SAND0020_BMP  0   0   0
SAND0021_BMP  1   0   0
SAND0022_BMP  0   1   0
SAND0023_BMP  0   1   0
SAND0024_BMP  9   1   0
SAND0025_BMP  0   1   0
SAND0026_BMP  1   0   0
SAND0027_BMP  1   0   0
SAND0028_BMP  1   0   0
SAND0029_BMP  1   0   0
SAND0030_BMP  1   0   0
SAND0031_BMP  1   0   0
SAND0032_BMP  0   0   0
SAND0033_BMP  0   0   0
*-----------------------------*
SAND0034_BMP  0   0   0
SAND0035_BMP  1   0   0
SAND0036_BMP  0   0   0
SAND0037_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
DUNE0101_BMP  0   0   0
DUNE0201_BMP  0   0   0
DUNE0301_BMP  0   0   0
DUNE0401_BMP  0   0   0
DUNE0501_BMP  0   0   0
DUNE0601_BMP  0   0   0
DUNE0701_BMP  0   0   0
DUNE0801_BMP  0   0   0
DUNE0901_BMP  0   0   0
DUNE1001_BMP  0   0   0
DUNE1101_BMP  0   0   0
DUNE1201_BMP  0   0   0
DUNE1301_BMP  0   0   0
DUNE1401_BMP  0   0   0
DUNE1501_BMP  0   0   0
DUNE1601_BMP  0   0   0
DUNE1701_BMP  0   0   0
DUNE1801_BMP  0   0   0
*-----------------------------*
DUNE0102_BMP  0   0   0
DUNE0202_BMP  0   0   0
DUNE0302_BMP  0   0   0
DUNE0402_BMP  0   0   0
DUNE0502_BMP  0   0   0
DUNE0602_BMP  0   0   0
DUNE0702_BMP  0   0   0
DUNE0802_BMP  0   0   0
DUNE0902_BMP  0   0   0
DUNE1002_BMP  0   0   0
DUNE1102_BMP  0   0   0
DUNE1202_BMP  0   0   0
DUNE1302_BMP  0   0   0
DUNE1402_BMP  0   0   0
DUNE1502_BMP  0   0   0
DUNE1602_BMP  0   0   0
DUNE1702_BMP  0   0   0
DUNE1802_BMP  0   0   0
*-----------------------------*
DUNE0103_BMP  0   0   0
DUNE0203_BMP  0   0   0
DUNE0303_BMP  0   0   0
DUNE0403_BMP  0   0   0
DUNE0503_BMP  0   0   0
DUNE0603_BMP  0   0   0
DUNE0703_BMP  0   0   0
DUNE0803_BMP  0   0   0
DUNE0903_BMP  0   0   0
DUNE1003_BMP  0   0   0
DUNE1103_BMP  0   0   0
DUNE1203_BMP  0   0   0
DUNE1303_BMP  0   0   0
DUNE1403_BMP  0   0   0
DUNE1503_BMP  0   0   0
DUNE1603_BMP  0   0   0
DUNE1703_BMP  0   0   0
DUNE1803_BMP  0   0   0
*-----------------------------*
DUNE0104_BMP  0   0   0
DUNE0204_BMP  0   0   0
DUNE0304_BMP  0   0   0
DUNE0404_BMP  0   0   0
DUNE0504_BMP  0   0   0
DUNE0604_BMP  0   0   0
DUNE0704_BMP  0   0   0
DUNE0804_BMP  0   0   0
DUNE0904_BMP  0   0   0
DUNE1004_BMP  0   0   0
DUNE1104_BMP  0   0   0
DUNE1204_BMP  0   0   0
DUNE1304_BMP  0   0   0
DUNE1404_BMP  0   0   0
DUNE1504_BMP  0   0   0
DUNE1604_BMP  0   0   0
DUNE1704_BMP  0   0   0
DUNE1804_BMP  0   0   0
*-----------------------------*
DUNE0105_BMP  0   0   0
DUNE0205_BMP  0   0   0
DUNE0305_BMP  0   0   0
DUNE0405_BMP  0   0   0
DUNE0505_BMP  0   0   0
DUNE0605_BMP  0   0   0
DUNE0705_BMP  0   0   0
DUNE0805_BMP  0   0   0
DUNE0905_BMP  0   0   0
DUNE1005_BMP  0   0   0
DUNE1105_BMP  0   0   0
DUNE1205_BMP  0   0   0
DUNE1305_BMP  0   0   0
DUNE1405_BMP  0   0   0
DUNE1505_BMP  0   0   0
DUNE1605_BMP  0   0   0
DUNE1705_BMP  0   0   0
DUNE1805_BMP  0   0   0
*-----------------------------*
PYRMID01_BMP  0   1   0
PYRMID02_BMP  0   0   0
PYRMID03_BMP  0   0   0
PYRMID04_BMP  1   0   0
PYRMID05_BMP  1   0   0
PYRMID06_BMP  0   1   0
PYRMID07_BMP  0   1   0
PYRMID08_BMP  0   1   0
PYRMID09_BMP  1   0   0
PYRMID10_BMP  1   0   0
PYRMID11_BMP  1   0   0
PYRMID12_BMP  1   0   0
PYRMID13_BMP  1   0   0
PYRMID14_BMP  0   0   0
PYRMID15_BMP  0   0   0
PYRMID16_BMP  1   0   0
PYRMID17_BMP  1   0   0
PYRMID18_BMP  9   1   0
*-----------------------------*
PYRMID19_BMP  9   1   0
PYRMID20_BMP  9   1   0
PYRMID21_BMP  1   0   0
PYRMID22_BMP  1   0   0
PYRMID23_BMP  1   0   0
PYRMID24_BMP  9   1   0
PYRMID25_BMP  1   0   0
PYRMID26_BMP  1   0   0
PYRMID27_BMP  9   1   0
PYRMID28_BMP  0   1   0
PYRMID29_BMP  0   1   0
PYRMID30_BMP  0   1   0
PYRMID31_BMP  0   0   0
PYRMID32_BMP  0   0   0
PYRMID33_BMP  1   0   0
PYRMID34_BMP  1   0   0
PYRMID35_BMP  9   1   0
PYRMID36_BMP  9   1   0
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
JUNG0115_BMP  0   0   0
JUNG0215_BMP  0   0   0
JUNG0315_BMP  0   0   0
JUNG0415_BMP  0   0   0
JUNG0515_BMP  0   0   0
JUNG0615_BMP  0   0   0
JUNG0715_BMP  0   0   0
JUNG0815_BMP  0   0   0
JUNG0915_BMP  0   0   0
JUNG1015_BMP  0   0   0
JUNG1115_BMP  0   0   0
JUNG1215_BMP  0   0   0
JUNG1315_BMP  0   0   0
JUNG1415_BMP  0   0   0
JUNG1515_BMP  0   0   0
JUNG1615_BMP  0   0   0
JUNG1715_BMP  0   0   0
JUNG1815_BMP  0   0   0
*-----------------------------*
JUNG0116_BMP  0   0   0
JUNG0216_BMP  0   0   0
JUNG0316_BMP  0   0   0
JUNG0416_BMP  0   0   0
JUNG0516_BMP  0   0   0
JUNG0616_BMP  0   0   0
JUNG0716_BMP  0   0   0
JUNG0816_BMP  0   0   0
JUNG0916_BMP  0   0   0
JUNG1016_BMP  0   0   0
JUNG1116_BMP  0   0   0
JUNG1216_BMP  0   0   0
JUNG1316_BMP  0   0   0
JUNG1416_BMP  0   0   0
JUNG1516_BMP  0   0   0
JUNG1616_BMP  0   0   0
JUNG1716_BMP  0   0   0
JUNG1816_BMP  0   0   0
*-----------------------------*
JUNG0117_BMP  0   0   0
JUNG0217_BMP  0   0   0
JUNG0317_BMP  0   0   0
JUNG0417_BMP  0   0   0
JUNG0517_BMP  0   0   0
JUNG0617_BMP  0   0   0
JUNG0717_BMP  0   0   0
JUNG0817_BMP  0   0   0
JUNG0917_BMP  0   0   0
JUNG1017_BMP  0   0   0
JUNG1117_BMP  0   0   0
JUNG1217_BMP  0   0   0
JUNG1317_BMP  0   0   0
JUNG1417_BMP  0   0   0
JUNG1517_BMP  0   0   0
JUNG1617_BMP  0   0   0
JUNG1717_BMP  0   0   0
JUNG1817_BMP  0   0   0
*-----------------------------*
JUNG0118_BMP  0   0   0
JUNG0218_BMP  0   0   0
JUNG0318_BMP  0   0   0
JUNG0418_BMP  0   0   0
JUNG0518_BMP  0   0   0
JUNG0618_BMP  0   0   0
JUNG0718_BMP  0   0   0
JUNG0818_BMP  0   0   0
JUNG0918_BMP  0   0   0
JUNG1018_BMP  0   0   0
JUNG1118_BMP  0   0   0
JUNG1218_BMP  0   0   0
JUNG1318_BMP  0   0   0
JUNG1418_BMP  0   0   0
JUNG1518_BMP  0   0   0
JUNG1618_BMP  0   0   0
JUNG1718_BMP  0   0   0
JUNG1818_BMP  0   0   0
*-----------------------------*
JUNG0119_BMP  0   0   0
JUNG0219_BMP  0   0   0
JUNG0319_BMP  0   0   0
JUNG0419_BMP  0   0   0
JUNG0519_BMP  0   0   0
JUNG0619_BMP  0   0   0
JUNG0719_BMP  0   0   0
JUNG0819_BMP  0   0   0
JUNG0919_BMP  0   0   0
JUNG1019_BMP  0   0   0
JUNG1119_BMP  0   0   0
JUNG1219_BMP  0   0   0
JUNG1319_BMP  0   0   0
JUNG1419_BMP  0   0   0
JUNG1519_BMP  0   0   0
JUNG1619_BMP  0   0   0
JUNG1719_BMP  0   0   0
JUNG1819_BMP  0   0   0
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
TARPIT01_BMP  0   1   3   1
TARPIT02_BMP  0   0   0
TARPIT03_BMP  0   0   0
TARPIT04_BMP  0   1   3   1
TARPIT05_BMP  0   0   0
TARPIT06_BMP  0   0   0
TARPIT07_BMP  0   1   3   1
TARPIT08_BMP  0   0   0
TARPIT09_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
TARPIT10_BMP  1   0   3   1
TARPIT11_BMP  0   0   0
TARPIT12_BMP  0   0   0
TARPIT13_BMP  3   0   3   1
TARPIT14_BMP  0   0   0
TARPIT15_BMP  0   0   0
TARPIT16_BMP  3   0   3   1
TARPIT17_BMP  0   0   0
TARPIT18_BMP  0   0   0
TARPIT19_BMP  1   0   3   1
TARPIT20_BMP  0   0   0
TARPIT21_BMP  0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
FBRG01T_BMP   0   1   0
FBRG02T_BMP   0   1   0
FBRG03T_BMP   0   1   0
FBRG04T_BMP   0   1   0
SBRG05T_BMP   0   1   0
BLANK_BMP     0   0   0
FBRG07T_BMP   0   1   0
FBRG08T_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*
FBRG01B_BMP   1   1   0
FBRG02B_BMP   1   1   0
FBRG03B_BMP   9   1   0
FBRG04B_BMP   0   1   0
SBRG05B_BMP   9   1   0
BLANK_BMP     0   0   0
FBRG07B_BMP   9   1   0
FBRG08B_BMP   0   0   0
FBRG09B_BMP   1   0   0
FBRG10B_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
SCUBA1_BMP    0  13   0
SCUBA2_BMP    0  13   0
SCUBA3_BMP    0  13   0
*-----------------------------*
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
SCUBA4_BMP    0  13   0
SCUBA5_BMP    0  13   0
SCUBA6_BMP    0  13   0
*-----------------------------*2215-2232
NO_FILE
ICE002_BMP    0   1   0
ICE003_BMP    0   0   0
NO_FILE
ICE005_BMP    0   1   0
ICE006_BMP    0   1   0
ICE007_BMP    0   1   0
ICE008_BMP    0   1   0
ICE009_BMP    0   1   0
ICE010_BMP    0   1   0
ICE011_BMP    0   1   0
ICE012_BMP    0   1   0
ICE013_BMP    0   1   0
ICE014_BMP    5   1   0
ICE015_BMP    0   1   0
ICE016_BMP    6   0   0
ICE017_BMP    0   0   0
ICE018_BMP    0   0   0
*-----------------------------*2233-2250
ICE019_BMP    0   0   0
ICE020_BMP    1   0   0
ICE021_BMP    1   0   0
ICE022_BMP    1   0   0
ICE023_BMP    0   1   0
ICE024_BMP    6   1   0
ICE025_BMP    6   1   0
ICE026_BMP    6   1   0
ICE027_BMP    6   1   0
ICE028_BMP    6   1   0
ICE029_BMP    6   1   0
ICE030_BMP    6   1   0
ICE031_BMP    5   1   0
ICE032_BMP    5   1   0
ICE033_BMP    5   1   0
ICE034_BMP    5   1   0
ICE035_BMP    0   0   0
ICE036_BMP    0   0   0
*-----------------------------*2251-2268
ICE037_BMP    0   0   0
ICE038_BMP    3   1   0
ICE039_BMP    3   1   0
ICE040_BMP    1   0   0
ICE041_BMP    0   1   0
NO_FILE
NO_FILE
ICE044_BMP    0   1   0
ICE045_BMP    0   1   0
ICE046_BMP    0   1   0
NO_FILE
ICE048_BMP    0   1   0
ICE049_BMP    0   1   0
ICE050_BMP    0   1   0
NO_FILE
NO_FILE
ICE053_BMP    0   0   0
ICE054_BMP    0   0   0
*-----------------------------*2269-2286
ICE055_BMP    0   0   0
ICE056_BMP    3   0   0
ICE057_BMP    3   1   0
ICE058_BMP    9   1   0
ICE059_BMP    0   1   0
ICE060_BMP    0   1   0
ICE061_BMP    0   1   0
ICE062_BMP    2   1   5   0
ICE063_BMP    2   0   6   0
ICE064_BMP    1   0   0
ICE065_BMP    1   0   0
ICE066_BMP    2   0   8   0
ICE067_BMP    2   0   7   0
ICE068_BMP    0   1   0
ICE069_BMP    0   1   0
ICE070_BMP    0   1   0
ICE071_BMP    0   0   0
ICE072_BMP    0   0   0
*-----------------------------*2287-2304
NO_FILE
ICE074_BMP    0   0   0
NO_FILE
NO_FILE
NO_FILE
ICE078_BMP    2   0   5   0
ICE079_BMP    2   1   6   0
ICE080_BMP    0   1   0
ICE081_BMP    1   0   0
ICE082_BMP    1   0   0
ICE083_BMP    1   0   0
ICE084_BMP    1   0   0
ICE085_BMP    0   1   0
ICE086_BMP    2   0   8   0
ICE087_BMP    2   0   7   0
ICE088_BMP    0   0   0
ICE089_BMP    0   0   0
ICE090_BMP    0   0   0
*-----------------------------*2305-2322
ICE091_BMP    1   0   0
ICE092_BMP    1   0   0
ICE093_BMP    1   0   0
NO_FILE
ICE095_BMP    9   1   0
ICE096_BMP    9   1   0
ICE097_BMP    9   1   0
NO_FILE
ICE099_BMP    1   0   0
ICE100_BMP    1   0   0
ICE101_BMP    1   0   0
ICE102_BMP    1   0   0
ICE103_BMP    0   1   0
ICE104_BMP    0   1   0
ICE105_BMP    0   1   0
NO_FILE
ICE107_BMP    0   0   0
ICE108_BMP    0   0   0
*-----------------------------*2323-2340
ICE109_BMP    9   1   0
ICE110_BMP    9   1   0
ICE111_BMP    9   1   0
ICE112_BMP    9   1   0
ICE113_BMP    9   1   0
ICE114_BMP    9   1   0
ICE115_BMP    9   1   0
ICE116_BMP    9   1   0
ICE117_BMP    9   1   0
ICE118_BMP    9   1   0
ICE119_BMP    9   1   0
ICE120_BMP    2   0   1   0
ICE121_BMP    9   0   0
ICE122_BMP    9   0   0
ICE123_BMP    2   0   2   0
NO_FILE
ICE125_BMP    0   0   0
ICE126_BMP    0   0   0
*-----------------------------*2341-2358
ICE116_BMP    9   0   0
ICE117_BMP    9   0   0
ICE118_BMP    9   0   0
ICE119_BMP    9   0   0
NO_FILE
ICE132_BMP    0   0   0
ICE133_BMP    9   0   0
ICE134_BMP    0   0   0
ICE135_BMP    1   0   0
ICE136_BMP    0   0   0
ICE137_BMP    0   0   0
ICE138_BMP    9   0   0
ICE139_BMP    9   0   0
ICE140_BMP    9   0   0
ICE141_BMP    9   0   0
NO_FILE
ICE143_BMP    0   0   0
ICE144_BMP    0   0   0
*-----------------------------*2359-2376
ICE116_BMP    0   0   0
ICE117_BMP    0   0   0
ICE118_BMP    0   0   0
ICE119_BMP    0   0   0
NO_FILE
ICE150_BMP    0   0   0
NO_FILE
ICE152_BMP    1   0   0
ICE153_BMP    1   0   0
ICE154_BMP    0   0   0
ICE155_BMP    0   0   0
ICE156_BMP    9   0   0
ICE157_BMP    0   0   0
ICE158_BMP    0   0   0
ICE159_BMP    9   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2377-2394
ICE163_BMP    9   1   0
ICE164_BMP    3   1   4   3
ICE165_BMP    0   0   0
ICE166_BMP    0   0   0
ICE167_BMP    0   0   0
ICE168_BMP    1   0   0
ICE169_BMP    0   0   0
ICE170_BMP    0   0   0
ICE171_BMP    0   0   0
ICE172_BMP    0   0   0
ICE173_BMP    0   0   0
ICE174_BMP    9   0   0
NO_FILE
NO_FILE
ICE177_BMP    9   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2395-2412
RKTLIFT1_BMP  9   1   4   2
RKTLIFT2_BMP  9   1   4   2
RKTLIFT3_BMP  9   1   4   2
RKTLIFT4_BMP  9   1   4   2
RKTLIFT1_BMP  0   0   0
RKTLIFT2_BMP  0   0   0
RKTLIFT3_BMP  0   0   0
RKTLIFT5_BMP  0   1   0
RKTLIFT6_BMP  0   1   0
RKTLIFT7_BMP  0   1   0
NO_FILE
ICE192_BMP    1   0   0
ICE193_BMP    1   0   0
ICE194_BMP    1   0   0
ICE195_BMP    1   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2413-2430
MAPWKU1_BMP   99
MAPWKU2_BMP   99
MAPWKU3_BMP   99
MAPWKD1_BMP   99
MAPWKD2_BMP   99
MAPWKD3_BMP   99
MAPWKL1_BMP   99
MAPWKL2_BMP   99
MAPWKL3_BMP   99
MAPWKR1_BMP   99
MAPWKR2_BMP   99
MAPWKR3_BMP   99
MAPWKUL1_BMP  99
MAPWKUL2_BMP  99
MAPWKUL3_BMP  99
MAPWKUR1_BMP  99
MAPWKUR2_BMP  99
MAPWKUR3_BMP  99
*-----------------------------*2431-2448
MAPWKDL1_BMP  99
MAPWKDL2_BMP  99
MAPWKDL3_BMP  99
MAPWKDR1_BMP  99
MAPWKDR2_BMP  99
MAPWKDR3_BMP  99
SWIMU1_BMP    99
SWIMU2_BMP    99
SWIMD1_BMP    99
SWIMD2_BMP    99
SWIML1_BMP    99
SWIML2_BMP    99
SWIMR1_BMP    99
SWIMR2_BMP    99
SWIMUL1_BMP   99
SWIMUL2_BMP   99
SWIMUR1_BMP   99
SWIMUR2_BMP   99
*-----------------------------*2449-2466
SWIMDL1_BMP   99
SWIMDL2_BMP   99
SWIMDR1_BMP   99
SWIMDR2_BMP   99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2467-2484
MAP-001_BMP   0   0   0
MAP-002_BMP   1   0   0
MAP-003_BMP   1   0   0
MAP-004_BMP   0   0   0
MAP-005_BMP   0   0   0
MAP-006_BMP   1   0   0
MAP-007_BMP   1   0   0
MAP-008_BMP   0   0   0
MAP-009_BMP   0   0   0
MAP-010_BMP   1   0   0
MAP-011_BMP   1   0   0
MAP-012_BMP   0   0   0
MAP-013_BMP   0   0   0
MAP-014_BMP   1   0   0
MAP-015_BMP   1   0   0
MAP-016_BMP   0   0   0
MAP-017_BMP   0   0   0
MAP-018_BMP   0   0   0
*-----------------------------*2485-2502
MAP-019_BMP   1   0   0
MAP-020_BMP   1   0   0
MAP-021_BMP   1   0   0
MAP-022_BMP   1   0   0
MAP-023_BMP   1   0   0
MAP-024_BMP   1   0   0
MAP-025_BMP   1   0   0
MAP-026_BMP   1   0   0
MAP-027_BMP   1   0   0
MAP-028_BMP   1   0   0
MAP-029_BMP   1   0   0
MAP-030_BMP   1   0   0
MAP-031_BMP   1   0   0
MAP-032_BMP   1   0   0
MAP-033_BMP   1   0   0
MAP-034_BMP   1   0   0
MAP-035_BMP   0   0   0
MAP-036_BMP   0   0   0
*-----------------------------*2503-2520
MAP-037_BMP   1   0   0
MAP-038_BMP   1   0   0
MAP-039_BMP   1   0   0
MAP-040_BMP   1   0   0
MAP-041_BMP   1   0   0
MAP-042_BMP   1   0   0
MAP-043_BMP   1   0   0
MAP-044_BMP   1   0   0
MAP-045_BMP   1   0   0
MAP-046_BMP   1   0   0
MAP-047_BMP   1   0   0
MAP-048_BMP   1   0   0
MAP-049_BMP   1   0   0
MAP-050_BMP   1   0   0
MAP-051_BMP   1   0   0
MAP-052_BMP   1   0   0
MAP-053_BMP   0   0   0
MAP-054_BMP   0   0   0
*-----------------------------*2521-2538
MAP-055_BMP   0   0   0
MAP-056_BMP   1   0   0
MAP-057_BMP   1   0   0
MAP-058_BMP   0   0   0
MAP-059_BMP   0   0   0
MAP-060_BMP   1   0   0
MAP-061_BMP   1   0   0
MAP-062_BMP   0   0   0
MAP-063_BMP   0   0   0
MAP-064_BMP   1   0   0
MAP-065_BMP   1   0   0
MAP-066_BMP   0   0   0
MAP-067_BMP   0   0   0
MAP-068_BMP   1   0   0
MAP-069_BMP   1   0   0
MAP-070_BMP   0   0   0
MAP-071_BMP   9   1   0
MAP-072_BMP   9   1   0
*-----------------------------*2539-2556
MAP-073_BMP   0   0   0
MAP-074_BMP   1   0   0
MAP-075_BMP   1   0   0
MAP-076_BMP   1   0   0
MAP-077_BMP   1   0   0
MAP-078_BMP   1   0   0
MAP-079_BMP   1   0   0
MAP-080_BMP   1   0   0
MAP-081_BMP   1   0   0
MAP-082_BMP   1   0   0
MAP-083_BMP   1   0   0
MAP-084_BMP   1   0   0
MAP-085_BMP   1   0   0
MAP-086_BMP   1   0   0
MAP-087_BMP   1   0   0
MAP-088_BMP   1   0   0
MAP-089_BMP   0   0   0
MAP-090_BMP   0   0   0
*-----------------------------*2557-2574
MAP-091_BMP   1   0   0
MAP-092_BMP   1   0   0
MAP-093_BMP   1   0   0
MAP-094_BMP   1   0   0
MAP-095_BMP   1   0   0
MAP-096_BMP   1   0   0
MAP-097_BMP   1   0   0
MAP-098_BMP   1   0   0
MAP-099_BMP   1   0   0
MAP-100_BMP   1   0   0
MAP-101_BMP   1   0   0
MAP-102_BMP   1   0   0
MAP-103_BMP   1   0   0
MAP-104_BMP   1   0   0
MAP-105_BMP   1   0   0
MAP-106_BMP   1   0   0
MAP-009_BMP   0  12   0
NO_FILE
*-----------------------------*2575-2592
MAP-109_BMP   1   0   0
MAP-110_BMP   1   0   0
MAP-111_BMP   1   0   0
MAP-112_BMP   1   0   0
MAP-113_BMP   1   0   0
MAP-114_BMP   1   0   0
MAP-115_BMP   0   0   0
MAP-116_BMP   0   0   0
MAP-117_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-121_BMP   1   0   0
MAP-122_BMP   1   0   0
MAP-123_BMP   1   0   0
MAP-124_BMP   1   0   0
NO_FILE
NO_FILE
*-----------------------------*2593-2610
MAP-127_BMP   0   0   0
MAP-128_BMP   1   0   0
MAP-129_BMP   1   0   0
MAP-130_BMP   1   0   0
MAP-131_BMP   1   0   0
NO_FILE
MAP-133_BMP   0   0   0
MAP-134_BMP   0   0   0
NO_FILE
MAP-136_BMP   1   0   0
MAP-137_BMP   1   0   0
MAP-138_BMP   1   0   0
NO_FILE
MAP-140_BMP   1   0   0
MAP-141_BMP   1   0   0
MAP-142_BMP   1   0   0
NO_FILE
NO_FILE
*-----------------------------*2611-2628
NO_FILE
NO_FILE
NO_FILE
NO_FILE
MAP-149_BMP   1   0   0
NO_FILE
MAP-151_BMP   0   0   0
MAP-152_BMP   0   0   0
MAP-153_BMP   0   0   0
MAP-154_BMP   1   0   0
MAP-155_BMP   1   0   0
NO_FILE
NO_FILE
MAP-158_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2629-2646
NO_FILE
NO_FILE
NO_FILE
NO_FILE
MAP-167_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-171_BMP   0   0   0
NO_FILE
NO_FILE
MAP-174_BMP   0   0   0
MAP-175_BMP   0   0   0
MAP-176_BMP   0   0   0
MAP-177_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2647-2664
MAP-181_BMP   1   0   2   2
MAP-182_BMP   0   0   0
MAP-183_BMP   1   0   2   2
MAP-184_BMP   0   0   0
MAP-185_BMP   1   0   2   2
MAP-186_BMP   0   0   0
MAP-187_BMP   1   0   2   2
MAP-188_BMP   0   0   0
MAP-189_BMP   1   0   2   2
MAP-190_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-194_BMP   0   0   0
MAP-195_BMP   0   0   0
MAP-196_BMP   0   0   0
MAP-197_BMP   0   0   0
NO_FILE
*-----------------------------*2665-2682
MAP-199_BMP   1   0   2   2
MAP-200_BMP   0   0   0
MAP-201_BMP   1   0   2   2
MAP-202_BMP   0   0   0
MAP-203_BMP   1   0   2   2
MAP-204_BMP   0   0   0
MAP-205_BMP   1   0   2   2
MAP-206_BMP   0   0   0
MAP-207_BMP   1   0   0
NO_FILE
NO_FILE
MAP-210_BMP  13   0   0
MAP-211_BMP   1   0   0
MAP-212_BMP   0   0   0
MAP-213_BMP   0   0   0
MAP-214_BMP   0   0   0
MAP-215_BMP   0   0   0
NO_FILE
*-----------------------------*2683-2700
MAP-217_BMP   1   0   2   2
MAP-218_BMP   0   0   0
MAP-219_BMP   1   0   2   2
MAP-220_BMP   0   0   0
MAP-221_BMP   1   0   2   2
MAP-222_BMP   0   0   0
MAP-223_BMP   0   0   2   2
MAP-224_BMP   0   0   0
MAP-225_BMP   0   0   0
MAP-226_BMP   0   0   0
MAP-227_BMP   0   0   0
MAP-228_BMP   1   0   0
MAP-229_BMP   1   0   0
NO_FILE
MAP-231_BMP   1   0   0
MAP-232_BMP   1   0   0
MAP-233_BMP   1   0   0
NO_FILE
*-----------------------------*2701-2718
MAP-235_BMP   1   0   2   2
MAP-236_BMP   0   0   0
MAP-237_BMP   1   0   2   2
MAP-238_BMP   0   0   0
MAP-239_BMP   1   0   2   2
MAP-240_BMP   0   0   0
MAP-241_BMP   1   0   2   2
MAP-242_BMP   0   0   0
MAP-243_BMP   0   0   0
MAP-244_BMP   0   0   0
MAP-245_BMP  13   0   0
MAP-246_BMP   1   0   0
MAP-247_BMP   1   0   0
MAP-248_BMP   1   0   0
NO_FILE
NO_FILE
MAP-251_BMP   1   0   0
NO_FILE
*-----------------------------*2719-2736
NO_FILE
MAP-254_BMP   0   0   0
MAP-255_BMP   1   0   0
MAP-256_BMP   1   0   0
NO_FILE
MAP-258_BMP   1   0   0
MAP-259_BMP   1   0   0
MAP-260_BMP   1   0   2   2
MAP-261_BMP   0   0   0
NO_FILE
NO_FILE
MAP-264_BMP  13   0   0
MAP-265_BMP   1   0   0
NO_FILE
NO_FILE
MAP-268_BMP   1   0   0
MAP-269_BMP   1   0   0
NO_FILE
*-----------------------------*2737-2754
NO_FILE
MAP-272_BMP   1   0   0
MAP-273_BMP   1   0   0
MAP-274_BMP   1   0   0
MAP-275_BMP   1   0   0
MAP-276_BMP   1   0   0
MAP-277_BMP   1   0   0
MAP-278_BMP   1   0   2   2
MAP-279_BMP   0   0   0
MAP-280_BMP   1   0   2   2
MAP-281_BMP   0   0   0
MAP-282_BMP   1   0   0
MAP-283_BMP   1   0   0
NO_FILE
NO_FILE
MAP-286_BMP   1   0   0
MAP-287_BMP   1   0   0
NO_FILE
*-----------------------------*2755-2772
MAP-289_BMP   0   0   0
MAP-290_BMP   1   0   0
MAP-291_BMP   0   0   0
MAP-292_BMP   0   0   0
MAP-293_BMP   1   0   0
NO_FILE
NO_FILE
MAP-296_BMP   1   0   2   2
MAP-297_BMP   0   0   0
MAP-298_BMP   1   0   2   2
MAP-299_BMP   0   0   0
MAP-300_BMP   1   0   0
MAP-301_BMP   1   0   0
MAP-302_BMP   1   0   0
MAP-303_BMP   1   0   0
MAP-304_BMP   1   0   0
MAP-305_BMP   1   0   0
NO_FILE
*-----------------------------*2773-2790
MAP-307_BMP   0   0   0
MAP-308_BMP   0   0   0
MAP-309_BMP   0   0   0
MAP-310_BMP   1   0   0
MAP-311_BMP   1   0   0
NO_FILE
NO_FILE
MAP-314_BMP   1   0   2   2
MAP-315_BMP   0   0   0
MAP-316_BMP   1   0   2   2
MAP-317_BMP   0   0   0
MAP-318_BMP   1   0   0
MAP-319_BMP   1   0   0
MAP-320_BMP   1   0   0
MAP-321_BMP   1   0   0
MAP-322_BMP   1   0   0
MAP-323_BMP   1   0   0
NO_FILE
*-----------------------------*2791-2808
MAP-325_BMP   0   0   0
MAP-326_BMP   0   0   0
MAP-327_BMP   0   0   0
MAP-328_BMP  13   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
MAP-334_BMP   0   0   0
MAP-335_BMP   0   0   0
NO_FILE
MAP-337_BMP   1   0   0
MAP-338_BMP   1   0   0
MAP-339_BMP   0   0   0
MAP-340_BMP   0   0   0
MAP-341_BMP   0   0   0
MAP-342_BMP   0   0   0
*-----------------------------*2809-2826
MAP-343_BMP   1   0   0
MAP-344_BMP   1   0   0
NO_FILE
NO_FILE
MAP-347_BMP   1   0   0
MAP-348_BMP   1   0   0
MAP-349_BMP   1   0   0
NO_FILE
MAP-351_BMP   0   0   0
MAP-352_BMP   0   0   0
MAP-353_BMP   0   0   0
MAP-354_BMP   0   0   0
MAP-355_BMP   0   0   0
MAP-356_BMP   0   0   0
MAP-357_BMP   0   0   0
MAP-358_BMP   0   0   0
MAP-359_BMP   0   0   0
MAP-360_BMP   1   0   0
*-----------------------------*2827-2844
MAP-361_BMP   1   0   0
MAP-362_BMP   1   0   0
MAP-363_BMP   0   0   0
MAP-364_BMP   0   0   0
MAP-365_BMP   1   0   0
MAP-366_BMP   1   0   0
MAP-367_BMP   1   0   0
NO_FILE
MAP-369_BMP   9   0   0
MAP-370_BMP   0   0   0
MAP-371_BMP   0   0   0
MAP-372_BMP   9   0   0
MAP-373_BMP   0   0   0
NO_FILE
MAP-375_BMP  13   0   0
MAP-376_BMP  13   0   0
MAP-377_BMP  13   0   0
MAP-378_BMP  13   0   0
*-----------------------------*2845-2862
MAP-379_BMP   1   0   0
MAP-380_BMP   1   0   0
MAP-381_BMP   0   0   0
MAP-382_BMP   0   0   0
MAP-383_BMP   1   0   0
MAP-384_BMP   1   0   0
MAP-385_BMP   1   0   0
MAP-386_BMP   9   1   0
MAP-387_BMP   1   0   0
MAP-388_BMP   0   0   0
MAP-389_BMP   0   0   0
MAP-390_BMP   1   0   0
MAP-391_BMP   9   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2863-2880
MAP-397_BMP   1   0   0
MAP-398_BMP   1   0   0
MAP-399_BMP   0   0   0
MAP-400_BMP   0   0   0
MAP-401_BMP   1   0   0
MAP-402_BMP   1   0   0
MAP-403_BMP   1   0   0
MAP-404_BMP   9   1   0
MAP-405_BMP   1   0   0
NO_FILE
NO_FILE
MAP-408_BMP   1   0   0
MAP-409_BMP   9   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*2881-2898
MAP-415_BMP   1   0   0
MAP-416_BMP   1   0   0
MAP-417_BMP   9   0   0
MAP-418_BMP   9   0   0
MAP-419_BMP   1   0   0
MAP-420_BMP   1   0   0
MAP-421_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
MAP-427_BMP   0   0   0
MAP-428_BMP   0   0   0
MAP-429_BMP   0   0   0
MAP-430_BMP   0   0   0
MAP-431_BMP   0   0   0
MAP-432_BMP   0   0   0
*-----------------------------*2899-2916
NO_FILE
MAP-434_BMP   0   0   0
MAP-435_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-439_BMP   0   1   0
MAP-440_BMP   0   1   0
MAP-441_BMP   0   1   0
MAP-442_BMP   0   1   0
MAP-443_BMP   0   1   0
MAP-444_BMP   0   1   0
MAP-445_BMP   9   0   0
MAP-446_BMP   9   0   0
MAP-447_BMP   9   0   0
MAP-448_BMP   9   0   0
MAP-449_BMP   9   0   0
MAP-450_BMP   9   0   0
*-----------------------------*2917-2934
NO_FILE
MAP-452_BMP   0   0   0
MAP-453_BMP   0   0   0
MAP-454_BMP   0   0   0
MAP-455_BMP   0   0   0
MAP-456_BMP   0   0   0
MAP-457_BMP   0   1   0
MAP-458_BMP   9   1   0
MAP-459_BMP   9   1   0
MAP-460_BMP   9   1   0
MAP-461_BMP   9   1   0
MAP-462_BMP   0   1   0
MAP-463_BMP   9   0   0
MAP-464_BMP   9   0   0
MAP-465_BMP   9   0   0
MAP-466_BMP   9   0   0
MAP-467_BMP   9   0   0
MAP-468_BMP   9   0   0
*-----------------------------*2935-2952
MAP-469_BMP   0   0   0
MAP-470_BMP   1   0   0
MAP-471_BMP   1   0   0
MAP-472_BMP   1   0   0
MAP-473_BMP   1   0   0
MAP-474_BMP   9   0   0
MAP-475_BMP   9   1   0
MAP-476_BMP   9   1   0
MAP-477_BMP   9   1   0
MAP-478_BMP   9   1   0
MAP-479_BMP   9   1   0
MAP-480_BMP   9   1   0
MAP-481_BMP   9   0   0
MAP-482_BMP   9   0   0
NO_FILE
NO_FILE
MAP-485_BMP   9   0   0
MAP-486_BMP   9   0   0
*-----------------------------*2953-2970
MAP-487_BMP   9   0   0
MAP-488_BMP   1   0   0
MAP-489_BMP   1   0   0
MAP-490_BMP   1   0   0
MAP-491_BMP   1   0   0
MAP-492_BMP   9   0   0
MAP-493_BMP   9   1   0
MAP-494_BMP   9   1   0
MAP-495_BMP   9   1   0
MAP-496_BMP   9   1   0
MAP-497_BMP   9   1   0
MAP-498_BMP   9   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
MAP-503_BMP   1   0   0
MAP-504_BMP   1   0   0
*-----------------------------*2971-2988
MAP-505_BMP   9   0   0
MAP-506_BMP   9   0   0
NO_FILE
NO_FILE
MAP-509_BMP   9   0   0
MAP-510_BMP   9   0   0
MAP-511_BMP   9   1   0
MAP-512_BMP   9   1   0
NO_FILE
NO_FILE
MAP-515_BMP   9   1   0
MAP-516_BMP   9   1   0
NO_FILE
NO_FILE
MAP-519_BMP   0   0   0
MAP-520_BMP   0   0   0
MAP-521_BMP   0   0   0
MAP-522_BMP   0   0   0
*-----------------------------*2989-3006
MAP-523_BMP   1   0   0
MAP-524_BMP   1   0   0
MAP-525_BMP   1   0   0
MAP-526_BMP   1   0   0
MAP-527_BMP   1   0   0
MAP-528_BMP   1   0   0
MAP-529_BMP   1   0   0
MAP-530_BMP   1   0   0
MAP-531_BMP   1   0   0
MAP-532_BMP   1   0   0
MAP-533_BMP   1   0   0
MAP-534_BMP   1   0   0
MAP-535_BMP   0   0   0
MAP-536_BMP   0   0   0
MAP-537_BMP   0   0   0
MAP-538_BMP   0   0   0
MAP-539_BMP   0   0   0
NO_FILE
*-----------------------------*3007-3024
MAP-541_BMP   1   0   0
MAP-542_BMP   1   0   0
MAP-543_BMP   0   0   0
MAP-544_BMP   0   0   0
MAP-545_BMP   1   0   0
MAP-546_BMP   1   0   0
MAP-547_BMP   1   0   0
MAP-548_BMP   1   0   0
MAP-549_BMP   1   0   0
MAP-550_BMP   0   0   0
MAP-551_BMP   1   0   0
MAP-552_BMP   1   0   0
MAP-553_BMP   0   0   0
MAP-554_BMP   9   0   0
MAP-555_BMP   1   0   0
MAP-556_BMP   1   0   0
MAP-557_BMP   9   0   0
MAP-558_BMP   9   0   0
*-----------------------------*3025-3042
MAP-559_BMP   1   0   0
MAP-560_BMP   1   0   0
MAP-561_BMP   0   0   0
NO_FILE
NO_FILE
MAP-564_BMP   0   0   0
MAP-565_BMP   0   0   0
MAP-566_BMP   0   0   0
MAP-567_BMP   9   0   0
MAP-568_BMP   1   0   0
MAP-569_BMP   0   0   0
MAP-570_BMP   0   0   0
MAP-571_BMP   9   0   0
MAP-572_BMP   1   0   0
MAP-573_BMP   0   0   0
MAP-574_BMP   0   0   0
MAP-575_BMP   1   0   0
MAP-576_BMP   9   0   0
*-----------------------------*3043-3060
MAP-577_BMP   1   0   0
MAP-578_BMP   1   0   0
MAP-579_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-583_BMP   0   0   0
MAP-584_BMP   9   0   0
MAP-585_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
MAP-589_BMP   9   0   0
MAP-590_BMP   9   0   0
NO_FILE
NO_FILE
MAP-593_BMP   9   0   0
MAP-594_BMP   9   0   0
*-----------------------------*3061-3078
MAP-595_BMP   1   0   0
MAP-596_BMP   0   0   0
MAP-597_BMP   0   0   0
MAP-598_BMP   0   0   0
MAP-599_BMP   0   0   0
MAP-600_BMP   9   0   0
MAP-601_BMP   9   0   0
MAP-602_BMP   0   0   0
MAP-603_BMP   0   0   0
MAP-604_BMP   0   0   0
MAP-605_BMP   1   0   0
MAP-606_BMP   1   0   0
MAP-607_BMP   0   0   0
MAP-608_BMP   0   0   0
MAP-609_BMP   0   0   0
MAP-610_BMP   0   0   0
MAP-611_BMP   0   0   0
NO_FILE
*-----------------------------*3079-3096
MAP-613_BMP   1   0   0
MAP-614_BMP   1   0   0
MAP-615_BMP   1   0   0
MAP-616_BMP   0   0   0
MAP-617_BMP   0   0   0
MAP-618_BMP   1   0   0
MAP-619_BMP   1   0   0
MAP-620_BMP   1   0   0
MAP-621_BMP   1   0   0
MAP-622_BMP   0   0   0
MAP-623_BMP   0   0   0
MAP-624_BMP   1   0   0
MAP-625_BMP   0   0   0
MAP-626_BMP   0   0   0
NO_FILE
MAP-628_BMP   0   0   0
NO_FILE
NO_FILE
*-----------------------------*3097-3114
MAP-631_BMP   1   0   0
MAP-632_BMP   1   0   0
MAP-633_BMP   1   0   0
MAP-634_BMP   0   0   0
MAP-635_BMP   0   0   0
MAP-636_BMP   1   0   0
MAP-637_BMP   1   0   0
MAP-638_BMP   1   0   0
MAP-639_BMP   1   0   0
MAP-640_BMP   0   0   0
MAP-641_BMP   0   0   0
MAP-642_BMP   1   0   0
NO_FILE
MAP-644_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3115-3132
MAP-649_BMP   1   0   0
MAP-650_BMP   1   0   0
MAP-651_BMP   0   0   0
MAP-652_BMP   0   0   0
MAP-653_BMP   0   0   0
MAP-654_BMP   1   0   0
MAP-655_BMP   1   0   0
MAP-656_BMP   0   0   0
MAP-657_BMP   0   0   0
MAP-658_BMP   0   0   0
MAP-659_BMP   0   0   0
NO_FILE
NO_FILE
MAP-662_BMP   0   0   0
MAP-663_BMP   0   0   0
MAP-664_BMP   0   0   0
MAP-665_BMP   0   0   0
NO_FILE
*-----------------------------*3133-3150
MAP-667_BMP   1   0   0
MAP-668_BMP   1   0   0
MAP-669_BMP   0   0   0
MAP-670_BMP   0   0   0
MAP-671_BMP   0   0   0
MAP-672_BMP   0   0   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3151-3168
MAP-685_BMP   0   0   9   6
MAP-686_BMP   0   0   0
MAP-687_BMP   0   0   0
MAP-688_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-690_BMP   0   0   0
MAP-691_BMP   0   0   0
MAP-692_BMP   0   0   0
MAP-693_BMP   0   0   0
MAP-694_BMP   0   0   9   6
MAP-695_BMP   0   0   0
MAP-696_BMP   0   0   0
MAP-697_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-699_BMP   0   0   0
MAP-700_BMP   0   0   0
MAP-701_BMP   0   0   0
MAP-702_BMP   0   0   0
*-----------------------------*3169-3186
MAP-703_BMP   9   1   9   6
MAP-704_BMP   0   0   0
MAP-705_BMP   0   0   0
MAP-706_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-708_BMP   0   0   0
MAP-709_BMP   0   0   0
MAP-710_BMP   0   0   0
MAP-711_BMP   0   0   0
MAP-712_BMP   9   1   9   6
MAP-713_BMP   0   0   0
MAP-714_BMP   0   0   0
MAP-715_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-717_BMP   0   0   0
MAP-718_BMP   0   0   0
MAP-719_BMP   0   0   0
MAP-720_BMP   0   0   0
*-----------------------------*3187-3204
MAP-721_BMP   0   1   9   6
MAP-722_BMP   0   0   0
MAP-723_BMP   0   0   0
MAP-724_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-726_BMP   0   0   0
MAP-727_BMP   0   0   0
MAP-728_BMP   0   0   0
MAP-729_BMP   0   0   0
MAP-730_BMP   0   1   9   6
MAP-731_BMP   0   0   0
MAP-732_BMP   0   0   0
MAP-733_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-735_BMP   0   0   0
MAP-736_BMP   0   0   0
MAP-737_BMP   0   0   0
MAP-738_BMP   0   0   0
*-----------------------------*3205-3222
MAP-739_BMP   0   0   9   6
MAP-740_BMP   0   0   0
MAP-741_BMP   0   0   0
MAP-742_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-744_BMP   0   0   0
MAP-745_BMP   0   0   0
MAP-746_BMP   0   0   0
MAP-747_BMP   0   0   0
MAP-748_BMP   0   0   9   6
MAP-749_BMP   0   0   0
MAP-750_BMP   0   0   0
MAP-751_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-753_BMP   0   0   0
MAP-754_BMP   0   0   0
MAP-755_BMP   0   0   0
MAP-756_BMP   0   0   0
*-----------------------------*3223-3240
MAP-757_BMP   9   0   9   6
MAP-758_BMP   0   0   0
MAP-759_BMP   0   0   0
MAP-760_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-762_BMP   0   0   0
MAP-763_BMP   0   0   0
MAP-764_BMP   0   0   0
MAP-765_BMP   0   0   0
MAP-766_BMP   9   0   9   6
MAP-767_BMP   0   0   0
MAP-768_BMP   0   0   0
MAP-769_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-771_BMP   0   0   0
MAP-772_BMP   0   0   0
MAP-773_BMP   0   0   0
MAP-774_BMP   0   0   0
*-----------------------------*3241-3258
MAP-775_BMP   9   0   9   6
MAP-776_BMP   0   0   0
MAP-777_BMP   0   0   0
MAP-778_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-780_BMP   0   0   0
MAP-781_BMP   0   0   0
MAP-782_BMP   0   0   0
MAP-783_BMP   0   0   0
MAP-784_BMP   9   0   9   6
MAP-785_BMP   0   0   0
MAP-786_BMP   0   0   0
MAP-787_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-789_BMP   0   0   0
MAP-790_BMP   0   0   0
MAP-791_BMP   0   0   0
MAP-792_BMP   0   0   0
*-----------------------------*3259-3276
MAP-793_BMP   9   0   9   6
MAP-794_BMP   0   0   0
MAP-795_BMP   0   0   0
MAP-796_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-798_BMP   0   0   0
MAP-799_BMP   0   0   0
MAP-800_BMP   0   0   0
MAP-801_BMP   0   0   0
MAP-802_BMP   0   1   9   6
MAP-803_BMP   0   0   0
MAP-804_BMP   0   0   0
MAP-805_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-807_BMP   0   0   0
MAP-808_BMP   0   0   0
MAP-809_BMP   0   0   0
MAP-810_BMP   0   0   0
*-----------------------------*3277-3294
MAP-811_BMP   0   0   9   6
MAP-812_BMP   0   0   0
MAP-813_BMP   0   0   0
MAP-814_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-816_BMP   0   0   0
MAP-817_BMP   0   0   0
MAP-818_BMP   0   0   0
MAP-819_BMP   0   0   0
MAP-820_BMP   0   0   9   6
MAP-821_BMP   0   0   0
MAP-822_BMP   0   0   0
MAP-823_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-825_BMP   0   0   0
MAP-826_BMP   0   0   0
MAP-827_BMP   0   0   0
MAP-828_BMP   0   0   0
*-----------------------------*3295-3312
MAP-829_BMP   9   0   9   6
MAP-830_BMP   0   0   0
MAP-831_BMP   0   0   0
MAP-832_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-834_BMP   0   0   0
MAP-835_BMP   0   0   0
MAP-836_BMP   0   0   0
MAP-837_BMP   0   0   0
MAP-838_BMP   9   0   9   6
MAP-839_BMP   0   0   0
MAP-840_BMP   0   0   0
MAP-841_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-843_BMP   0   0   0
MAP-844_BMP   0   0   0
MAP-845_BMP   0   0   0
MAP-846_BMP   0   0   0
*-----------------------------*3313-3330
MAP-847_BMP   9   0   9   6
MAP-848_BMP   0   0   0
MAP-849_BMP   0   0   0
MAP-850_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-852_BMP   0   0   0
MAP-853_BMP   0   0   0
MAP-854_BMP   0   0   0
MAP-855_BMP   0   0   0
MAP-856_BMP   9   0   9    6
MAP-857_BMP   0   0   0
MAP-858_BMP   0   0   0
MAP-859_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-861_BMP   0   0   0
MAP-862_BMP   0   0   0
MAP-863_BMP   0   0   0
MAP-864_BMP   0   0   0
*-----------------------------*3331-3348
MAP-865_BMP   0   1   9   6
MAP-866_BMP   0   0   0
MAP-867_BMP   0   0   0
MAP-868_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-870_BMP   0   0   0
MAP-871_BMP   0   0   0
MAP-872_BMP   0   0   0
MAP-873_BMP   0   0   0
MAP-874_BMP   9   0   9   6
MAP-875_BMP   0   0   0
MAP-876_BMP   0   0   0
MAP-877_BMP   0   0   0
BLANK_BMP     0   0   0
MAP-879_BMP   0   0   0
MAP-880_BMP   0   0   0
MAP-881_BMP   0   0   0
MAP-882_BMP   0   0   0
*-----------------------------*3349-3366
HELPMENU_BMP  99
HELPHAND_BMP  99
HELP01_BMP    99
HELP02_BMP    99
HELP03_BMP    99
HELP04_BMP    99
HELP05_BMP    99
HELP06_BMP    99
HELP07_BMP    99
HELP08_BMP    99
HELP09_BMP    99
HELP10_BMP    99
HELP11_BMP    99
HELP12_BMP    99
HELP13_BMP    99
HELP14_BMP    99
HELP15_BMP    99
HELP16_BMP    99
*-----------------------------*3367-3384
STORY01_BMP   99
STORY02_BMP   99
STORY03_BMP   99
STORY04_BMP   99
STORY05_BMP   99
STORY06_BMP   99
STORY07_BMP   99
STORY08_BMP   99
STORY09_BMP   99
TRYAGAIN_BMP  99
RESCUED1_BMP  99
RESCUED2_BMP  99
RESCUED3_BMP  99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
DQBLOGO_BMP   99
*-----------------------------*3385-3402
ARROW1_BMP    99
ARROW2_BMP    99
ENDING00_BMP  99
ENDING01_BMP  99
ENDING02_BMP  99
ENDING03_BMP  99
ENDING04_BMP  99
ENDING05_BMP  99
ENDING06_BMP  99
ENDING07_BMP  99
ENDING08_BMP  99
ENDING09_BMP  99
ENDING10_BMP  99
ENDING11_BMP  99
ENDING12_BMP  99
ENDING13_BMP  99
ENDING14_BMP  99
ENDING15_BMP  99
*-----------------------------*3403-3420
ENDING16_BMP  99
ENDING17_BMP  99
ENDING18_BMP  99
ENDING19_BMP  99
ENDING20_BMP  99
ENDING21_BMP  99
ENDING22_BMP  99
ENDING23_BMP  99
ENDING24_BMP  99
ENDING25_BMP  99
ENDING26_BMP  99
ENDING27_BMP  99
ENDING28_BMP  99
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3421-3438
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3439-3456
CAVE1001_BMP   3   1   0
CAVE1002_BMP   3   1   0
CAVE1003_BMP   3   1   0
CAVE1004_BMP   3   1   0
CAVE1005_BMP   0   1   0
CAVE1006_BMP   0   1   0
CAVE1007_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
CAVE1015_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3457-3474
CAVE1019_BMP   3   0   0
CAVE1020_BMP   3   1   0
CAVE1021_BMP   3   1   0
CAVE1022_BMP   3   1   0
CAVE1023_BMP   6   1   0
CAVE1024_BMP   6   1   0
CAVE1025_BMP   6   1   0
CAVE1026_BMP   0   1   0
CAVE1027_BMP   5   1   0
CAVE1028_BMP   0   1   0
CAVE1029_BMP   6   0   0
NO_FILE
CAVE1031_BMP   0   0   0
CAVE1032_BMP   1   0   0
CAVE1033_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3475-3492
CAVE1037_BMP   0   0   3   6
CAVE1038_BMP   0   0   0
CAVE1039_BMP   0   0   0
CAVE1040_BMP   0   1   0
CAVE1041_BMP   0   1   0
CAVE1042_BMP   0   1   0
NO_FILE
CAVE1044_BMP   0   1   0
CAVE1045_BMP   0   1   0
CAVE1046_BMP   0   1   0
NO_FILE
NO_FILE
CAVE1049_BMP   0   0   0
CAVE1050_BMP   1   0   0
CAVE1051_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3493-3510
NO_FILE
NO_FILE
CAVE1057_BMP   0   1   0
CAVE1058_BMP   2   1   5   0
CAVE1059_BMP   2   0   6   0
CAVE1060_BMP   1   0   0
CAVE1061_BMP   1   0   0
CAVE1062_BMP   2   0   8   0
CAVE1063_BMP   2   0   7   0
CAVE1064_BMP   0   1   0
CAVE1065_BMP   0   1   0
CAVE1066_BMP   0   1   0
CAVE1067_BMP   0   0   0
CAVE1068_BMP   9   1   0
CAVE1069_BMP   0   1   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3511-3528
NO_FILE
CAVE1074_BMP   2   1   5   0
CAVE1075_BMP   2   1   6   0
CAVE1076_BMP   9   1   0
CAVE1077_BMP   0   1   0
CAVE1078_BMP   0   1   0
CAVE1079_BMP   0   1   0
CAVE1080_BMP   0   1   0
CAVE1081_BMP   9   1   0
CAVE1082_BMP   2   0   8   0
CAVE1083_BMP   2   0   7   0
CAVE1084_BMP   0   0   0
NO_FILE
CAVE1086_BMP   0   1   0
CAVE1087_BMP   0   1   0
NO_FILE
CAVE1089_BMP   0   1   0
CAVE1090_BMP   0   1   0
*-----------------------------*3529-3546
CAVE1091_BMP   1   0   0
CAVE1092_BMP   9   1   0
CAVE1093_BMP   9   1   0
CAVE1094_BMP   0   0   0
CAVE1095_BMP   1   0   0
CAVE1096_BMP   1   0   0
CAVE1097_BMP   9   1   0
CAVE1098_BMP   0   1   0
CAVE1099_BMP   9   1   0
CAVE1100_BMP   9   1   0
CAVE1101_BMP   9   1   0
NO_FILE
CAVE1103_BMP   0   1   0
CAVE1104_BMP   2   1   1   0
CAVE1105_BMP   1   0   0
CAVE1106_BMP   1   0   0
CAVE1107_BMP   2   0   2   0
CAVE1108_BMP   0   1   0
*-----------------------------*3547-3564
ICECUB01_BMP   0  14   3552   20
ICECUB02_BMP   0  14   3553   20
ICECUB03_BMP   0  14   3554   20
ICECUB04_BMP   0  14   3555   20
NO_FILE
ICECUB05_BMP   0  14   3584   20
ICECUB06_BMP   0  14   3585   20
ICECUB07_BMP   0  14   3586   20
ICECUB08_BMP   0  14   3587   20
NO_FILE
NO_FILE
CAVE1120_BMP   1   0   0
CAVE1121_BMP   2   1   1   0
CAVE1122_BMP   9   1   0
NO_FILE
NO_FILE
CAVE1125_BMP   9   1   0
CAVE1126_BMP   9   1   0
*-----------------------------*3565-3582
ICECUB09_BMP   0  14   3570   20
ICECUB10_BMP   9  14   3571   20
ICECUB11_BMP   9  14   3572   20
ICECUB12_BMP   9  14   3573   20
ICECUB13_BMP   0  14   3574   20
ICECUB14_BMP   0  14   3601   20
ICECUB15_BMP   9  14   3602   20
ICECUB16_BMP   9  14   3603   20
ICECUB17_BMP   9  14   3604   20
ICECUB18_BMP   0  14   3605   20
NO_FILE
CAVE1138_BMP   2   1   1   0
CAVE1139_BMP   9   1   0
CAVE1140_BMP   9   1   0
CAVE1141_BMP   9   1   0
NO_FILE
NO_FILE
CAVE1144_BMP   9   1   0
*-----------------------------*3583-3600
NO_FILE
ICECUB19_BMP   0  14   3589   20
ICECUB20_BMP   0  14   3590   20
ICECUB21_BMP   0  14   3591   20
ICECUB22_BMP   0  14   3592   20
NO_FILE
ICECUB23_BMP   0  14   3547   20
ICECUB24_BMP   0  14   3548   20
ICECUB25_BMP   0  14   3549   20
ICECUB26_BMP   0  14   3550   20
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3601-3618
ICECUB27_BMP   0  14   3606   20
ICECUB28_BMP   0  14   3607   20
ICECUB29_BMP   0  14   3608   20
ICECUB30_BMP   0  14   3609   20
ICECUB31_BMP   0  14   3610   20
ICECUB32_BMP   0  14   3565   20
ICECUB33_BMP   9  14   3566   20
ICECUB34_BMP   9  14   3567   20
ICECUB35_BMP   9  14   3568   20
ICECUB36_BMP   0  14   3569   20
NO_FILE
BWB009_BMP   0   0   0
BWB010_BMP   0   0   0
BWB011_BMP   0   0   0
BWB012_BMP   0   0   0
BWB013_BMP   0   0   0
NO_FILE
NO_FILE
*-----------------------------*3619-3636
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
NO_FILE
BWB023_BMP   0   0   0
BWB024_BMP   0   0   0
BWB025_BMP   0   0   0
BWB026_BMP   0   0   0
BWB027_BMP   0   0   0
BWB028_BMP   0   0   0
BWB029_BMP   0   0   0
BWB030_BMP   0   0   0
BWB031_BMP   0   0   0
BWB032_BMP   0   0   0
NO_FILE
*-----------------------------*3637-3654
NO_FILE
NO_FILE
NO_FILE
BWB037_BMP   0   0   0
BWB038_BMP   0   0   0
BWB039_BMP   0   0   0
BWB040_BMP   0   0   0
BWB041_BMP   0   0   0
BWB042_BMP   0   0   0
BWB043_BMP   0   0   0
BWB044_BMP   0   0   0
BWB045_BMP   0   0   0
BWB046_BMP   0   0   0
BWB047_BMP   0   0   0
BWB048_BMP   0   0   0
BWB049_BMP   0   0   0
BWB050_BMP   0   0   0
BWB051_BMP   0   0   0
*-----------------------------*3655-3672
NO_FILE
NO_FILE
NO_FILE
BWB055_BMP   0   0   0
BWB056_BMP   0   0   0
BWB057_BMP   0   0   0
BWB058_BMP   0   0   0
BWB059_BMP   0   0   0
BWB060_BMP   0   0   0
BWB061_BMP   0   0   0
BWB062_BMP   0   0   0
BWB063_BMP   0   0   0
BWB064_BMP   0   0   0
BWB065_BMP   0   0   0
BWB066_BMP   0   0   0
BWB067_BMP   0   0   0
BWB068_BMP   0   0   0
BWB069_BMP   0   0   0
*-----------------------------*3673-3690
NO_FILE
NO_FILE
NO_FILE
NO_FILE
BWB074_BMP   0   0   0
BWB075_BMP   0   0   0
BWB076_BMP   0   0   0
BWB077_BMP   0   0   0
BWB078_BMP   0   0   0
BWB079_BMP   0   0   0
BWB080_BMP   0   0   0
BWB081_BMP   0   0   0
BWB082_BMP   0   0   0
BWB083_BMP   0   0   0
BWB084_BMP   0   0   0
BWB085_BMP   0   0   0
BWB086_BMP   0   0   0
NO_FILE
*-----------------------------*3691-3708
NO_FILE
NO_FILE
NO_FILE
NO_FILE
BWB092_BMP   1   0   0
BWB093_BMP   1   0   0
BWB094_BMP   1   0   0
NO_FILE
NO_FILE
BWB097_BMP   1   0   0
BWB098_BMP   1   0   0
BWB099_BMP   1   0   0
BWB100_BMP   1   0   0
BWB101_BMP   1   0   0
BWB102_BMP   1   0   0
NO_FILE
NO_FILE
NO_FILE
*-----------------------------*3709
